@import "lib.less";

.addressbox{ width: 16rem; position: relative; margin-top: 2rem;
  ul{ position: relative; width: 15rem; padding: 0 .5rem; background-color: #fff;
    li:last-child{ border-bottom: none; }
    li{ width: 15rem; height: 2rem; padding: .5rem 0; position: relative; .cf(); border-bottom: 1px solid #d5d5d5;
      .left-con{ float: left; width: 13rem; height: 2rem; position: relative; .cf();
        .selsected { display: none; float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center;
          i{ font-size: 1.2rem; color: #da2d2d; }
        }
        .addressitem{ float: left; width: 11rem; height: 2rem;
          h3{ height: .8rem; line-height: .8rem; font-weight: bolder; font-size: .7rem;
            span{ margin-left: .2rem;}
          }
          p{ font-size: .5rem; line-height: .6rem; margin-top: .2rem;}
        }
      }
      .edit-btn{ float: right; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; box-sizing: border-box; border-left: 1px solid #d5d5d5;
        i{ font-size: 1rem; color: #ccc; }
      }
    }
  }
}

.sure{ position: fixed; left: 0; bottom: 0; width: 16rem; height: 2rem;
  .sure-btn{ display: block; width: 100%; height: 100%; line-height: 2rem; text-align: center; background-color: #86d4eb; color: #fff;}
}
