@import "lib.less";

.bindPhone{ width: 15rem; padding: .5rem; position: relative; margin-top: 3rem; .cf();
  .temp{ float: left; height: 2rem; box-sizing: border-box; border: 1px solid #d4d4d4; background-color: #fff; padding: .5rem; margin-bottom: 1rem; border-radius: .2rem; position: relative; .cf();
    span{ float: left; width: 3rem; height: 1rem; line-height: 1rem; text-align: right; }
    input{ float: left; width: 9.5rem; height: 1rem; line-height: 1rem; margin-left: .5rem; border: none; }
  }
  .phone{ width: 15rem; }
  .validatecode{ width: 10rem;
    input{ width: 4.5rem; }
  }
  .getCode{ float: left; width: 4.8rem; margin-left: .2rem; height: 2rem; box-sizing: border-box; border: 1px solid #d4d4d4; background-color: #fff; padding: .5rem 0; border-radius: .2rem; margin-bottom: 1rem; text-align: center; }
  .checkBtn{ float: left; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #2e82ff; color: #fff; border-radius: .2rem; margin-bottom: 1rem; }
}