@import "lib.less";

body{ background-color: #fff; }
.bindPhone{ width: 15rem; padding: .5rem; position: relative; margin-top: 3rem; .cf();
  .temp{ float: left; width: 15rem; height: 2rem; box-sizing: border-box; border: 1px solid #d4d4d4; background-color: #fff; padding: .5rem; margin-bottom: 1rem; border-radius: .2rem; position: relative; .cf();
    span{ float: left; width: 3rem; height: 1rem; line-height: 1rem; text-align: right; }
    input{ float: left; width: 9.5rem; height: 1rem; line-height: 1rem; margin-left: .5rem; border: none; }
  }
  .account{ float: left; width: 15rem; height: 1rem; margin-top: -.5rem; margin-bottom: .5rem; box-sizing: border-box; position: relative; .cf();
    span{ float: left; width: 3.5rem; height: 1rem; line-height: 1rem; text-align: right; }
    em{ float: left; width: 10.5rem; height: 1rem; line-height: 1rem; margin-left: .5rem; color: #de3e3e; .omit(); }
  }
  .checkBtn{ float: left; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #51c5e2; color: #fff; border-radius: .2rem; margin-bottom: 1rem; }
}
.voucherResult{ width: 16rem; position: relative;
  i{ display: inline-block; width: 4rem; height: 4rem; margin: 6rem 6rem 1rem 6rem;  line-height: 4rem; text-align: center; font-size: 4rem; color: #86d4e8;  }
  p{ width: 14rem; height: 1.2rem; line-height: 1.2rem; padding: 0 1rem; text-align: center; font-size: 1rem; color: #666;
    b{ color: #f9a8a5; font-weight: normal; }
  }
  .gouse{ display: inline-block; width: 15rem; margin: 4rem .5rem .5rem .5rem; height: 2rem; line-height: 2rem; text-align: center; box-sizing: border-box; background-color: #86d4e8; color: #fff; border-radius: .25rem; }
  .check{ display: inline-block; width: 15rem; margin: 0 .5rem .5rem .5rem; height: 2rem; line-height: 2rem; text-align: center; box-sizing: border-box; background-color: #fff; color: #86d4e8; border:1px solid #86d4e8; border-radius: .25rem; }
}