@import "lib.less";

.congratulations{ width: 16rem; position: relative; margin-top: 2.5rem; padding-bottom: .5rem; margin-bottom: .5rem; height: 4rem; background-color: #fff; .cf();
  i{ float: left; width: 16rem; font-size: 2rem; text-align: center; color: #3aaba9; }
  span{ float: left; width: 16rem; text-align: center; }
}
.orderinfo{ width: 15rem; padding: .5rem; position: relative; border-top: 1px solid #eee; border-bottom: 1px solid #eee; background-color: #fff;
  ul{ width: 15rem; position: relative; overflow: hidden;
    li{ float: left; width: 15rem; min-height: 1rem; padding: .25rem 0; position: relative; .cf();
      span{ float: left; width: 4rem; min-height: 1rem; line-height: 1rem; margin-right: .5rem; color: #999; font-size: .6rem; }
      em{ float: left; width: 10.5rem; min-height: 1rem; line-height: 1rem; color: #999; font-size: .6rem; }
    }
  }
}
.operate{ width: 16rem; height: 2rem; position: fixed; left: 0; bottom: 0; z-index: 9; background-color: #414242; border-top: 1px solid #e5e5e5;
  span{ float: left; padding: 0 .5rem; line-height: 2rem; color: #fff; }
  .godetail{ float: right; height: 2rem; padding: 0 .5rem; margin-bottom: .5rem; line-height: 2rem; text-align: center; color: #fff; background-color: #86d4e8;}
  .gopay{ float: right; height: 2rem; padding: 0 .5rem; margin-bottom: .5rem; line-height: 2rem; text-align: center; color: #fff; background-color: #f10215; }
}
.order-box{ width: 15.5rem; padding: .25rem; position: relative; margin-top: .5rem; background-color: #fff;
  h3{ width: 15rem; padding-left: .5rem; height: 1rem; line-height: 1rem; border-bottom: 1px solid #e5e5e5; color: #000; font-size: .6rem; }
  .way{ width: 6rem; text-indent: .5rem;}
  .num{ width: 4rem; text-align: center; }
  .price{ width: 5rem; text-align: center; }
  .order-title{ width: 15rem; height: 1rem; line-height: 1rem; padding: .1rem 0; margin: 0 .25rem; position: relative; .cf(); border-bottom: 1px solid #e5e5e5;
    span{ float: left; font-size: .5rem; color: #000; }
  }
  .order-list{ width: 15rem; margin: 0 .25rem;
    .list-title{ width: 15rem; height: 1rem; line-height: 1rem; padding: .2rem 0; position: relative; .cf(); font-size: .6rem; color: #555;
      div{ float: left; }
      div.way{ text-indent: .5rem;
        //.bg('function.png',no-repeat,0 0); background-size: cover;
        //i{ float: left; width: .8rem; height: .8rem; margin: .1rem; }
        i.type1{}
        i.type2{}
        i.type3{}
        i.type4{}
      }
      //div.num{ color: #35c1fc; }
      div.price{ color: #e4393c; }
    }
    ul{ position: relative;
      li{ width: 15rem; height: 1.2rem; line-height: 1.2rem; position: relative; .cf(); font-size: .6rem;
        div{ float: left; color: #555; }
        div.way{ text-indent: 1rem; }
        //div.num{ color: #35c1fc; }
        div.price{ color: #e4393c; }
      }
    }
    .more{ display: inline-block; width: 15rem; height: .5rem; margin-top: .25rem; border-top: 1px solid #eee; position: relative;
      i{ position: absolute; left: 50%; margin-left: -.75rem; width: 1.5rem; height: .8rem; line-height: .8rem; text-align: center; box-sizing: border-box; border: 1px solid #eee; border-top: none; border-bottom-right-radius: .25rem; border-bottom-left-radius: .25rem; color: #999; background-color: #fff; margin-top: -1px; }
    }
  }
}

.combox{ width: 15rem; padding: 0 .5rem 0 .5rem; position: relative; background-color: #fff; margin-top: .5rem;
  .payway{ height: 1.5rem; line-height: 1.5rem; font-size: .6rem; font-weight: bolder; color: #000; }
  .invoice{ padding: .3rem 0; border-bottom: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;
    h3{ width: 15rem; height: 1rem; line-height: 1rem; font-size: .6rem; color: #000; font-weight: bolder;}
    ul{ position: relative; padding-left: .5rem;
      li{ width: 14.5rem; height: .8rem; line-height: .8rem; color: #999; font-size: .5rem;}
    }
  }
  .totalprice{ padding: .3rem 0; position: relative;
    h3{ width: 15rem; height: 1.2rem; line-height: 1.2rem; font-size: .7rem; color: #000; font-weight: bolder; position: relative; overflow: hidden;
      span{ float: right; text-align: left; color: #e4393c;
        b{ font-size: .8rem; font-weight: normal; }
      }
    }
    ul{ position: relative;
      li{ width: 15rem; height: 1rem; position: relative; .cf(); color: #999; font-size: .6rem;
        span{ float: left; padding-left: .5rem; }
        em{ float: right; color: #e4393c; }
      }
    }
  }
}
