@import "lib.less";

body{ background-color: #fff; }
.timeaxis{ width: 16rem; padding: .25rem 0 .4rem 0; background-color: #fafefe; border-bottom: 1px solid #dcdcdc; position: relative; overflow: hidden;
  ul{ width: 27.3rem; position: relative; .cf();
    li{ float: left; width: 3.4rem; height: 2rem; margin: 0 .25rem; border: 1px solid #fff; border-radius: .25rem; padding: .15rem .3rem; font-size: .6rem; position: relative; box-sizing: border-box;
      span{ display: block; height: .6rem; line-height: .8rem; text-align: center; }
      em{ display: block; height: .6rem; line-height: 1.2rem; text-align: center; }
      i{ position: absolute; left: 50%; bottom: -.23rem; opacity: 0; width: .4rem; height: .4rem; margin-left: -.2rem; background-color: #fafefe; border-right: 1px solid #01dbf5; border-bottom: 1px solid #01dbf5; .rotateZ(45deg); }
    }
    li.active{ border-color: #01dbf5;
      span{ color: #01dbf5; }
      em{ color: #01dbf5; }
      i{ opacity: 1; }
    }
  }
}
.timelist{ width: 15rem; position: relative; padding: .5rem; margin-top: .5rem;
  ul{ width: 15rem; position: relative; .cf();
    li{ float: left; width: 5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; box-sizing: border-box; border: 1px solid #eee; }
    //li:nth-child(1){ border-top: 1px solid #dcdcdc;}
    //li:nth-child(2){ border-top: 1px solid #dcdcdc;}
    //li:nth-child(3){ border-top: 1px solid #dcdcdc;}
    //li:nth-child(3n){ border-right: 1px solid #dcdcdc; }
    li.active{ border-color: #01dbf5; color: #01dbf5; }
    li.disable{
      background-color: #f6f6f6;
      color: #999;
    }
  }
}
a.disabled{}
.makebtn{ position: fixed; left: .5rem; bottom: .5rem; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #01dbf5; border-radius: .25rem; color: #fff;}