@import "lib.less";

.christmas-box{ position: absolute; left: 0; top: 0; right: 0; bottom: 0; z-index: 10;
  .bg-img{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
  .tips{ position: absolute; left: 2.5rem; top: 5rem; width: 11rem; height: 4.8rem; }
  a{ position: absolute; left: 3rem; top: 13rem; width: 10rem;
    img{ display: block; width: 100%; height: 100%; }
  }
  a.c1{ height: 4.55rem; }
  a.c2{ top: 11.5rem; height: 3.72rem; }
  a.c3{ top: 16rem; height: 2.07rem; }
}