@import "lib.less";

.headerone{ background-color: #fff; box-shadow: 0 0 1px #999; overflow: inherit; z-index: 15;
  .bgzoom{ width: 16rem; height: 2rem; position: absolute; left: 0; top: 0; z-index: 16; background-color: #fff;
    .back-btn{
      i{ color: #505050; }
    }
    h3{ color: #505050; width: 10rem; padding-left: 0; }
    .link{ color: #505050; position: relative;
      i{ color: #505050; font-size: 1.2rem; }
      input{ position: absolute; width: 2rem; height: 2rem; left: 0; top: 0; z-index: 999; border: none; opacity: 0; }
    }
  }
  .searchbox{ width: 16rem; height: 2rem; position: absolute; left: 0; top: 0; background-color: #f2f2f2; box-shadow: 0 0 1px #999;
    form{ display: block; width: 15rem; height: 1.6rem; padding: .2rem .5rem;
      input{ width: 15rem; height: 1.6rem; line-height: 1.6rem; padding: .3rem .5rem; border:none; border-radius: .25rem; }
    }
  }
}
.complete{ width: 16rem; position: absolute; left: 0; top: 2rem; right: 0; bottom: 0; overflow-y: scroll;
  ul{ position: relative;
    li{ width: 15rem; padding: 0 .5rem; background-color: #fff; margin-top: .5rem;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        .item-title{ width: 15rem; height: 1.5rem; padding: .25rem 0; font-size: .6rem; position: relative; border-bottom: 1px solid #cecece; .cf();
          span{ float: left; line-height: 1.5rem; color: #505050; }
          em{ float: right; line-height: 1.5rem; color: #bababa; }
        }
        .item-info{ width: 15rem; padding: .5rem 0; position: relative; .cf();
          .r-info{ float: left; width: 14rem;
            p{ height: 1rem; line-height: 1rem; color: #101010; }
          }
          i{ float: left; width: 1rem; height: 4rem; line-height: 4rem; text-align: right; color: #7a7a7a; }
        }
      }
    }
  }
}