@import "lib.less";

.withdraw{ width: 16rem; margin-top: 2.5rem;
  ul{ width: 15rem; padding:0 .5rem; position: relative; margin-bottom: .5rem; background-color: #fff;
    li{ width: 15rem; height: 1rem; padding: .5rem 0; border-bottom: 1px solid #eee; position: relative; overflow: hidden;
      span{ float: left; width: 4rem; height: 1rem; line-height: 1rem; }
      input{ float: left; width: 11rem; height: 1rem; line-height: 1rem; border: none; }
      select{ float: left; width: 11rem; height: 1rem; line-height: 1rem; border: none; background-color: #fff; text-align: right; }
      i{ position: absolute; left: 4rem; top: .5rem; color: #333; width: .5rem; height: 1rem; line-height: 1rem; text-align: center; font-size: .6rem; }
    }
    li.spec{ padding: 0;
      p{ color: #555;
        em{ color: #555; margin: 0 .2rem; font-size: .7rem; }
      }
    }
    li:last-child{ border-bottom: none; }
  }
  .withdrawbtn{ display: inline-block; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; margin: 2rem .5rem .5rem .5rem; border-radius: .25rem; background-color: #86d4eb; color: #fff; }
}
