@import "lib.less";

.discovered{ width: 16rem; position: relative; margin-top: 2rem;
  .main-title{ width: 16rem; height: 1.5rem; line-height: 1.8rem; border-bottom: 1px solid #e5e5e5; position: relative; overflow: hidden;
    span{ color: #f990b1; padding: 0 .2rem; font-size: .6rem; }
    span.bing{ font-size: .7rem; }
    em{ color: #bababa; margin-left: .2rem; font-size: .5rem; }
  }
  .activetoday{ width: 16rem; background-color: #fff; margin-bottom: .5rem;
    ul{ width: 16rem; padding:.5rem 0; position: relative; .cf();
      li{ float: left; width: 7.4rem; padding: 0 .25rem;
        a{ display: block; width: 100%; height: 100%; position: relative; .cf();
          .itemleft{ float: left; width: 4rem; margin-left: .5rem;
            h3{ color: #000; }
            span{ color: #9b9b9b; font-size: .6rem; }
            span.complete{ color: #77d08a; }
          }
          .itemright{ float: right; width: 2rem; height: 2rem; margin-right: .5rem;
            img{ display: block; width: 100%; height: 100%; }
          }
          i{ position: absolute; left: 4rem; top: 0.5rem; color: #f40; }
        }
      }
    }
  }
  .selectactivity{ width: 16rem;  background-color: #fff; margin-bottom: .5rem; position: relative; .cf();
    .normal{ float: left; width: 15rem; height: 5rem; margin: .5rem .5rem 0 .5rem; border-radius: .25rem; overflow: hidden;
      img{ display: block; width: 100%; height: 100%; }
    }
    .shortlist{ float: left; width: 15rem; margin: .5rem; position: relative; overflow: hidden;
      .listbox{ width: 16rem; position: relative; .cf();
        .short{ float: left; width: 4.85rem; height: 4.8rem; border: 1px solid #e5e5e5; box-sizing: border-box; border-radius: .25rem; overflow: hidden; margin-right: .2rem;
          img{ display: block; width: 100%; height: 100%; }
        }
      }
    }
  }
  .shopdynamic{ width: 16rem; position: relative; background-color: #fff; margin-bottom: .5rem;
    ul{ width: 16rem; position: relative; .cf();
      li{ float: left; width: 15rem; padding: .5rem; border-bottom: 1px solid #e5e5e5;
        .dynamic-title{ width: 15rem; height: 2rem; margin-bottom: .2rem; position: relative; .cf();
          img{ float: left; width: 2.7rem; height: 1.8rem; overflow: hidden; }
          .infobox{ float: left; width: 8rem; height: 2rem; margin: 0 .5rem; position: relative; .cf();
            span{ float: left; width: 8rem; height: 1rem; line-height: 1.2rem; }
            em{ float: left; width: 8rem; height: 1rem; color: #999; line-height: 1.2rem; font-size: .6rem; }
          }
          .sharebox{ float: right; height: 1.2rem; padding: .3rem 0;  position: relative; .cf();
            a{ position: relative; float: left; height: 1.2rem; width: 1rem; line-height: 2rem; text-align: center;
              i{ font-size: .9rem; color: #86d4eb; }
              b{ width: .35rem; height: .35rem; border: .05rem solid #fff; box-sizing: border-box; background-color: #86d4eb; border-radius: 50%; position: absolute; right: .1rem; top: .6rem;}
            }
            a.collection{ width: 3rem; border: 1px solid #86d4eb; position: relative; .cf(); box-sizing: border-box; border-radius: .25rem;
              i{ float: left; height: 1.2rem; line-height: 1.2rem; font-size: .8rem; margin-left: .3rem; }
              em{ float: left; height: 1.2rem; line-height: 1.2rem; font-size: .6rem; margin-left: .1rem; }
            }
          }
          //span{ float: left; width: 8rem; height: 2rem; line-height: 2rem; .omit(); margin:0 .25rem; color: #000; }
          //em{ float: right; width: 4.5rem; height: 2rem; line-height: 2rem; text-align: right; color: #bababa; }
        }
        .dynamic-content{ width: 15rem; position: relative;
          .content{ color: #505050; max-height: 2rem; margin-bottom: .5rem; line-height: 1rem; overflow: hidden; }
          a{ color: #12b7f5; width: 15rem; height: 1rem; line-height: 1rem; display: inline-block; }
          .imgbox{ width: 15rem; position: relative; .cf();
            img{ float: left; width: 4rem; height: 4rem; margin-bottom: .25rem; margin-right: .25rem; }
          }
          div.big{
            img{ width: 12rem; height: 12rem; }
          }
        }
      }
    }
  }
}