@import "lib.less";

.order-title{ width: 15rem; padding: 0 .5rem; position: fixed; left: 0; top: 2rem; z-index: 9; background-color: #fff; border-bottom: 1px solid #eee;
  ul{ width: 15rem; position: relative; .cf();
    li{ float: left; width: 4rem; margin: 0 .5rem; height: 2rem; line-height: 2rem; font-size: .75rem; text-align: center; border-bottom: .1rem solid #fff; }
    li.active{ color: #93d9ed; border-bottom-color: #93d9ed; }
  }
}

.order-box{ width: 16rem; position: relative; margin-top: 2.2rem;
  .order-con{ width: 16rem; position: relative;
    ul{ width: 16rem; position: relative; .cf();
      li{ float: left; width: 15rem; padding: 0 .5rem; margin-bottom: .5rem; background-color: #fff;
        .top-bar{ width: 15rem; height: 2rem; border-bottom: 1px solid #eee; position: relative; padding: .5rem 0; .cf();
          p{ float: left; width: 15rem; height: 1rem; line-height: 1rem; color: #505050; }
          .bar-info{ float: left; width: 15rem; height: 1rem; line-height: 1.2rem; position: relative; .cf();
            b{ float: left; font-weight: normal; color: #505050; }
            span{ float: right; color: #cecece; font-size: .6rem; }
          }
        }
        .bottom-bar{ width: 15rem; height: 1.5rem; line-height: 1.5rem; text-align: right; position: relative;
          span{ font-size: .6rem;
            b{ font-weight: normal; color: #fd705d; font-size: .8rem; }
          }
        }
      }
    }
  }
}


.person-box{ width: 16rem; position: relative; margin-top: 2.2rem;
  .person-con{ width: 16rem; position: relative;
    ul{ width: 16rem; position: relative; .cf();
      li{ float: left; width: 15rem; padding: 0 .5rem; margin-bottom: .5rem; background-color: #fff; position: relative; .cf();
        .left-silder{ float: left; width: 10rem; height: 2rem; line-height: 2rem;
          span{ display: inline-block; width: 100%; height: 100%; color: #fd705d; }
        }
        .right-silder{ float: left; width: 5rem; height: 2rem; line-height: 2rem;
          a{ display: inline-block; vertical-align: middle; }
          i{ display: inline-block; vertical-align: middle; color: #ccc; }
        }
      }
    }
  }
}
.zoombox{ position: fixed; width: 100%; height: 100%; left: 0; top: 0; z-index: 19; background-color: rgba(0,0,0,.4); transform: translateY(100%); -webkit-transform: translateY(100%); .trsfast(); }
.distributor-thirdbox{ display: none; width: 14rem; position: absolute; left: 1rem; top: 7rem; z-index: 20; border-radius: .25rem; background-color: #fff; overflow: hidden;
  .third-title{ width: 14rem; height: 2rem; position: relative; .cf();
    h3{ float: left; width: 11rem; height: 1rem; margin-left: 1rem; line-height: 1rem; text-align: center; color: #333; padding: .5rem 0; }
    i{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; font-size: 1rem; color: #333; }
  }
  .third-container{ width: 13rem; padding: 0 .5rem .5rem .5rem; position: relative;
    ul{ width: 13rem; position: relative; .cf();
      li{ float: left; width: 6rem;
        span{ display: inline-block; width: 6rem; height: 1rem; line-height: 1.2rem; text-align: center; margin-bottom: .2rem; font-size: .6rem; }
        input{ display: inline-block; width: 6rem; height: 1.5rem; padding: .2rem; border: 1px solid #999; border-radius: .25rem; box-sizing: border-box;  }
      }
      b{ float: left; width: 1rem; height: 3rem; }
    }
  }
  .operate{ width: 13rem; padding: .5rem; text-align: right; position: relative;
    a{ display: inline-block; height: 1.5rem; line-height: 1.5rem; padding: 0 .8rem; background-color: #93d9ed; color: #fff; border-radius: .25rem; }
  }
}
