@import "lib.less";

.success-box{ width: 16rem; position: relative; margin-top: 4rem; background-color: #fff; text-align: center;
  i{ color: #00b14f; font-size: 3rem; }
  p{ color: #555; font-size: 1rem; line-height: 1.2rem; }
  a{ display: inline-block; width: 15rem; margin: 3rem .5rem; height: 2rem; line-height: 2rem; background-color: #93d9ed; border-radius: .25rem; color: #fff; text-align: center; }
}