@import "lib.less";

.withdraw{ width: 16rem; margin-top: 2.5rem;
  ul{ width: 15rem; padding:0 .5rem; position: relative; margin-bottom: .5rem; background-color: #fff;
    li{ width: 15rem; height: 1rem; padding: .5rem 0; border-bottom: 1px solid #eee; position: relative; overflow: hidden;
      span{ float: left; width: 4rem; height: 1rem; line-height: 1rem; }
      input{ float: left; width: 11rem; height: 1rem; line-height: 1rem; border: none; }
      select{ float: left; width: 11rem; height: 1rem; line-height: 1rem; border: none; background-color: #fff; text-align: right; }
      i{ position: absolute; left: 4rem; top: .5rem; color: #333; width: .5rem; height: 1rem; line-height: 1rem; text-align: center; font-size: .6rem; }
    }
    li.spec{ padding: 0;
      p{ color: #555;
        em{ color: #555; margin: 0 .2rem; font-size: .7rem; }
      }
    }
    li:last-child{ border-bottom: none; }
  }
  .withdrawbtn{ display: inline-block; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; margin: .5rem; border-radius: .25rem; background-color: #86d4eb; color: #fff; }
  p{ color: #ccc; width: 15rem; margin: 0 .5rem; text-align: center; font-size: .6rem; line-height: 1rem;
    em{ color: #ff6703; font-size: .8rem; margin: 0 .2rem; }
  }
}

.withdrawsuccess{ width: 16rem; position: relative;
  .top{ width: 16rem; position: relative; text-align: center; margin-bottom: 1rem;
    i{ color: #3d86b9; font-size: 5rem; }
    h3{ font-size: 1rem; color: #000; }
  }
  .withdrawinfo{ width: 15rem; padding: 0 .5rem; background-color: #fff; position: relative;
    ul{ position: relative;
      li{ width: 15rem; height: 1.5rem; line-height: 1.5rem; position: relative; .cf();
        em{ float: left; width: 5rem; color: #777; }
        span{ float: right; width: 10rem; text-align: right; color: #000; }
      }
    }
  }
  .sure-btn{ display: inline-block; width: 15rem; margin: 1rem .5rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #1bac19; color: #fff; border-radius: .25rem; }
}