@import "lib.less";

.walletdetail{ width: 15rem; padding: 0 .5rem; margin-top: 2.2rem; position: relative;
  ul{ width: 15rem; position: relative; .cf();
    li{ float: left; width: 15rem; padding: .2rem 0; border-bottom: 1px solid #eee; position: relative; .cf();
      .top-info{ float: left; height: 1rem; line-height: 1rem; width: 15rem;
        span{ display: inline-block; margin-right: .5rem; color: #999; }
      }
      .bottom-info{ float: left; height: 1.5rem; line-height: 1.5rem; width: 15rem; position: relative; .cf();
        h3{ float: left; color: #333; font-size: .7rem; }
        p{ float: right; font-size: .6rem; color: #999; }
      }
    }
  }
}