@import "lib.less";

.figurebox{ width: 16rem; position: absolute; left: 0; top: 2rem; right: 0; bottom: 2.5rem; background-color: #fff;
  .mainfig{ width: 16rem; position: relative; text-align: center; padding: 1rem 0 .5rem; background-color: #86d4eb;
    span{ display: block; color: #fff; }
    h3{ display: inline-block; color: #fff; line-height: 3rem; margin-bottom: .5rem; font-size: 1.2rem; padding: 0 .5rem; border-bottom: 1px solid #8fe0f9; }
    p{ display: block; color: #fff; font-size: .5rem; }
  }
  .tabbox{ width: 16rem; background-color: #f7f7f8; position: relative; border-bottom: 1px solid #ccc;
    ul{ width: 16rem; position: relative; .cf();
      li{ float: left; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; font-size: .6rem; }
      li.active{ color: #86d4eb; }
    }
  }
}
.figurenav{ width: 16rem; height: 2.5rem; position: fixed; left: 0; bottom: 0; background-color: #f7f7f8;
  .navul{ width: 16rem; position: relative; .cf();
    li{ float: left; width: 4rem; text-align: center;
      a{ display: inline-block; width: 100%; height: 100%; position: relative; .cf();
        i{ float: left; width: 4rem; height: 1.5rem; line-height: 1.7rem; font-size: 1rem; color: #666; }
        span{ float: left; width: 4rem; font-size: .5rem; color: #666; }
      }
    }
    li.active{
      a{
        i{ color: #86d4eb; }
        span{ color: #86d4eb; }
      }
    }
  }
  .navsilder{ display: none; width: 4rem; position: absolute; left: 0; bottom: 2.5rem;
    .silderul{ width: 4rem; position: relative; .cf();
      li{ float: left; width: 4rem; height: 1.6rem; line-height: 1.6rem; text-align: center; background-color: #86d4eb;
        a{ display: block; width: 100%; height: 100%; color: #fff; }
      }
      li.active{
        a{}
      }
    }
    i{ width: .4rem; height: .4rem; position: absolute; left: 50%; bottom: -.2rem; margin-left: -.2rem; background-color: #86d4eb; -webkit-transform: rotateZ(45deg); transform: rotateZ(45deg); }
  }
  div.silder1{}
  div.silder2{ left: 4rem; }
  div.silder3{ left: 8rem; }
  div.silder4{ left: 12rem; }
  div.active{ display: block; }
}