@import "lib.less";

.mainfn{ width: 16rem; margin-top: .5rem; position: relative; .cf(); background-color: #fff;
  .mainfnbox{ width: 15rem; height: 3.5rem; padding: .5rem; position: relative; .cf(); border-bottom: 1px solid #eee;
    a{ float: left; width: 7.25rem; height: 3.5rem; border-radius: .25rem; position: relative; .cf();
      i{ float: left; width: 2rem; height: 2rem; line-height: 2.2rem; text-align: center; font-size: 1.6rem; margin: .75rem 0 .75rem .25rem; color: #fff; }
      .info{ float: left; width: 4.8rem; height: 2rem; margin: .75rem .1rem .75rem .1rem;
        h3{ color: #fff; font-size: .8rem; line-height: 1.4rem; }
        p{ color: #fff; font-size: .6rem; line-height: .2rem; }
      }
    }
    a.main-left{ background-color: #7edec1; margin-right: .25rem; }
    a.main-right{ background-color: #72bede; margin-left: .25rem; }
  }
}

.parts{ width: 15.2rem; padding: 0 .4rem; margin-bottom: .5rem; position: relative; background-color: #fff;
  ul{ position: relative; .cf();
    li{ float: left; width: 3.8rem; margin: .5rem 0 .25rem 0;
      a{ display: block; width: 100%; height: 100%; position: relative; overflow: hidden;
        i{ float: left; width: 2rem; height: 2rem; line-height: 2rem; font-size: 1.5rem; text-align: center; color: #fff; margin: 0 .9rem; border-radius: .6rem; }

        i.color1{ background-color: #86d4eb; line-height: 1.9rem; }
        i.color2{ background-color: #ff9ec3; line-height: 2.2rem; }
        i.color3{ background-color: #f9cea4; font-size: 1.1rem; }
        i.color4{ background-color: #ffaab7; font-size: 1.4rem; line-height: 1.8rem; }
        i.color5{ background-color: #fdc38d; font-size: 1.4rem; line-height: 2.2rem; }
        i.color6{ background-color: #abeefa; font-size: 1.5rem; line-height: 2.2rem; }
        i.color7{ background-color: #ffaab7; font-size: 1.6rem; line-height: 2.2rem; }
        i.color8{ background-color: #abeefa; line-height: 2.2rem; }

        img{ float: left; width: 2rem; height: 1.55rem; margin: .225rem .9rem; }

        //i.color1{ background-color: #86d4eb; line-height: 1.9rem; }
        //i.color2{ background-color: #fac3d8; line-height: 2.2rem; }
        //i.color3{ background-color: #fbddc0; font-size: 1.1rem; }
        //i.color4{ background-color: #ffaab7; font-size: 1.4rem; line-height: 1.8rem; }
        //i.color5{ background-color: #fbddc0; font-size: 1.4rem; line-height: 2.2rem; }
        //i.color6{ background-color: #abeefa; font-size: 1.5rem; line-height: 2rem; }
        //i.color7{ background-color: #ffaab7; font-size: 1.6rem; line-height: 2.2rem; }
        //i.color8{ background-color: #abeefa; line-height: 2.2rem; }

        p{ float: left; width: 3.8rem; height: 1rem; line-height: 1rem; font-size: .5rem; text-align: center;}
      }
    }
  }
}

.activity{ width: 16rem; height: 9rem; position: relative; overflow: hidden; margin-top: .05rem;
  a{ float: left; box-sizing: border-box;
    img{ display: block; width: 100%; height: 100%;}
  }
  a.activity1{ width: 8rem; height: 9rem; border-right: .05rem solid #f0f2f5;
    .timebox{ position: absolute; left: .75rem; top: 3.1rem; height: 1rem; z-index:9; .cf();
      .timeitem{ float: left; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; margin-right: .75rem; color: #d94058; }
    }
  }
  a.activity3{ width: 8rem; height: 4.5rem; border-bottom: .05rem solid #f0f2f5; }
  a.activity4{ width: 8rem; height: 4.5rem;}
}
.guarantee{ width: 16rem; position: relative; margin-top: .5rem; background-color: #fff;
  h3{ width: 16rem; height: 2rem; line-height: 2rem; font-size: .8rem; text-align: center; color: #86d4eb; font-weight: normal;
  }
  ul{ width: 15rem; padding: 0 .5rem .5rem .5rem; position: relative; .cf();
    li{ float: left; width: 5rem; text-align: center; position: relative; .cf();
      i{ float: left; width: 3rem; height: 2rem; line-height: 2.6rem; text-align: center; margin: 0 1rem; color: #ccc; font-size: 1.4rem; }
      i.icon-baozhang{ font-size: 1.4rem; line-height: 2.2rem; }
      i.icon-kuaisushenqing{ line-height: 2.6rem; }
      span{ font-size: .6rem; color: #ccc; }
    }
  }
}
.kong{ width: 16rem; height: 2rem; }
.recommend{ width: 16rem; padding: .5rem 0; height: auto; background-color: #fff; position: relative; margin: .5rem 0;
  .recomm{ width: 15rem; height: 1rem; line-height: 1rem; padding: 0 .5rem; position: relative; overflow: hidden;
    i{ float: left; color: #86d4eb; margin-right: .5rem; }
    h3{ float: left; }
  }
  .recomm-title{ margin-top: .5rem; height: 1.5rem; line-height: 1.5rem; padding: 0 .5rem; width: 15rem; position: relative; border-bottom: .1rem solid #86d4eb;
    a{ float: left; padding:0 .5rem; background-color: #fff; }
    a.active{ border: .1rem solid #86d4eb; color: #35c1fc; border-bottom: none; border-top-left-radius: .25rem; border-top-right-radius: .25rem; }
  }
  .recomm-box{ width: 16rem; position: relative;
    .recomm-list{ width: 16rem; position: relative;
      ul{ position: relative; width: 15.5rem; padding: 0 .25rem;
        li{ width: 15.5rem; padding:.25rem 0; border-bottom: 1px solid #e5e5e5;
          a{ display: block; width: 100%; height: 100%; position: relative; .cf();
            .list-left{ float: left; width: 4.8rem; height: 3.6rem; position: relative; overflow: hidden;
              img{ position: absolute; left: 0; top: 0; width: 4.8rem; height: 3.6rem; z-index: 0; }
            }
            .list-right{ float: left; width: 10.5rem; margin-left: .2rem;
              .top{ width: 10.5rem; height: 3.5rem; position: relative; .cf();
                .bao{ width: .8rem; height: .8rem; line-height: .8rem; text-align: center; font-size: .5rem; position: absolute; right: 0; top: 0; border-radius: .1rem; color: #ccc; }
                h3{ float: left; width: 9.5rem; height: 1rem; line-height: 1rem; color: #333; font-size: .6rem; position: relative; overflow: hidden;
                  .name{ float: left; width: 10rem; height: 1rem; .omit(); }
                }
                .score{ float: left; width: 10.5rem; height: .9rem; line-height: 1rem; position: relative; overflow: hidden;
                  //i{ float: left; width: .4rem; height: .5rem; font-size: .6rem; line-height: .8rem; text-align: center; color: #e9e9e9;}
                  //i.active{ color: #86d4eb; }
                  .scorebox{ float: left; width: 3rem; height: .7rem; position: relative;
                    .basecore{ position: absolute; left: 0; top: 0; width: 3rem; height: .8rem; .bg("start.png",no-repeat,0 center);}
                    .topcore{ position: absolute; left: 0; top: 0; width: 3rem; height: .8rem; overflow: hidden;
                      .ccore{ width: 3rem; height: .8rem; .bg("cstart.png",no-repeat,0 center);}
                    }
                  }

                  em{ float: right; width: .6rem; height: .6rem; line-height: .6rem; margin-top: .2rem; text-align: center; border: 1px solid #fff; font-size: .4rem; box-sizing: border-box; margin-left: .2rem;}
                  em.pei{ border-color: #6cdbd4; color: #6cdbd4; }
                  em.fu{ border-color: #e74f5a; color: #e74f5a; }
                  em.xin{ border-color: #f78102; color: #f78102; }
                  span{ float: left; margin-left: .3rem; font-size: .45rem; line-height: 1rem; color: #777;}
                }
                .price{ float: left; width: 10.5rem; height: 1rem; line-height: 1rem; font-size: .5rem; .omit();
                  i{ font-size: .6rem; color: #67c5b7; }
                  span{ font-weight: 400; font-size: .5rem; margin-left: .2rem;
                    i{ font-size: .5rem; color: #666; }
                    i.yun{ color: #f53d54;}
                    i.song{ color: #f36f13;}
                  }
                }
                .address{ float: left; width: 10.5rem; height: .8rem; line-height: .8rem; font-size: .5rem; .omit();
                  i{ font-size: .5rem; margin-right: .2rem; color: #80f0df; }
                  b{ display: inline-block; height: .8rem; line-height: .8rem; font-weight: normal; padding: 0 .3rem; background-color: #8c96a4; color: #fff;}
                }
                .char{ float: left; width: 10.5rem; height: 1rem; line-height: 1rem; font-size: .5rem; position: relative; .cf();
                  i{ font-size: .55rem; margin-right: .2rem; color: #5bcdf2; }
                  em{ float: left; width: 6rem; .omit(); }
                  span{ float: right; }
                }
              }
              .bottom{ position: relative; width: 10.5rem; height: 1rem; .cf(); margin-top: .3rem; border-top: .05rem solid #e5e5e5;
                p{ float: left; width: 3.4rem; margin-right: .26rem; height: .6rem; line-height: .7rem; margin-top: .4rem; font-size: .4rem; position: relative; overflow: hidden;
                  b{ float: left; width: .6rem; height: .6rem; line-height: .6rem; font-weight: normal; text-align: center; color: #fff; margin-right: .2rem; border-radius: .1rem; }
                  b.type1{ background-color: #faa706; }
                  b.type2{ background-color: #30d18f; }
                  b.type3{ background-color: #e74f5a; }
                }
              }
            }

          }
        }
      }
    }
  }
}

.zoom{ display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.4); z-index: 10; }
.choose{ display: none; width: 11rem; padding: .5rem; position: fixed; left: 2rem; top: 50%; margin-top: -5rem; z-index: 11; background-color: #fff;
    h3{ height: 1rem; width: 100%; text-align: center; color: #000; font-weight: bolder; font-size: .6rem; margin-bottom: .5rem; }
    ul{ width: 100%;
      li{ padding: .5rem 0; height: 1rem; line-height: 1rem; text-align: center; border-bottom: 1px solid #e5e5e5;
        a{ display: block; width: 100%; height: 100%; font-size: .6rem; color: #35c1fc; font-weight: normal; }
      }
    }
    h5{ height: 1rem; width: 100%; text-align: center; color: #000; font-size: .6rem; margin-top: .5rem; font-weight: normal; }
}