@import "lib.less";

.taskmenu{ width: 16rem; height: 2rem; position: fixed; left: 0; top: 2rem; z-index: 9; background-color: #fafefe; border-bottom: 1px solid #dcdcdc;
  ul{ width: 16rem; position: relative; .cf();
    li{ float: left; width: 4.8rem; margin: 0 .25rem; height: 1.9rem; line-height: 2rem; border-bottom: .1rem solid #fafefe; text-align: center;
      a{ display: block; width: 100%; height: 100%; }
    }
    li.active{ border-bottom-color: #01dbf5;
      a{ color: #01dbf5; }
    }
  }
}

.tasklist{ width: 16rem; margin-top: 4.5rem; padding-bottom: 2rem; position: relative;
  .taskitem{ width: 16rem; margin-top: .5rem; background-color: #fff;
    .item-title{ width: 15rem; padding:.5rem; position: relative; .cf(); border-bottom: 1px solid #eee;
      span{ float: left; width: 7rem; height: 1rem; line-height: 1rem; color: #86d4e8; }
      em{ float: left; width: 8rem; height: 1rem; line-height: 1rem; text-align: right; color: #aaa; }
    }
    .item-top{ width: 16rem; padding: .25rem 0; position: relative; .cf();
      .topli{ float: left; width: 8rem; text-align: center;
        b{ display: inline-block; width: 8rem; color: #fd984e; font-size: 1rem; font-weight: normal; }
        span{ display: inline-block; width: 8rem; color: #ccc; font-size: .6rem; }
      }
    }
    .item-center{ width: 15rem; padding: .5rem .5rem 0 .5rem; position: relative; .cf();
      .centerli{ float: left; width: 15rem; margin-bottom: .5rem; position: relative; .cf();
        i{ float: left; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; color: #fff; font-size: .6rem; border-radius: 50%; }
        .info{ float: left; padding: 0 .5rem; width: 9.5rem;
          h3{ color: #333; font-size: .6rem; }
          p{ color: #999; font-size: .6rem; }
        }
        .loginfo{ float: left; width: 3.5rem; text-align: center;
          span{ float: left; width: 3.5rem; color: #fd9840; font-size: .6rem; }
          em{ float: left; width: 3.5rem; color: #333; font-size: .6rem; }
        }
      }
      .centerli:last-child{ margin-bottom: 0; }
    }
    .checkmore{ display: inline-block; width: 16rem; height: 2rem; line-height: 2rem; text-align: center; color: #89d4ea; font-size: .6rem; }
    .roborder{ display: inline-block; width: 15rem; margin: 0 .5rem .5rem .5rem; height: 2rem; line-height: 2rem; text-align: center; color: #fff; background-color: #89d4ea; font-size: .6rem; }
    .operate{ display: inline-block; width: 16rem; position: relative; .cf();
      a{ float: left; width: 7rem; margin: 0 .5rem; height: 2rem; line-height: 2rem; text-align: center; color: #fff; background-color: #89d4ea; font-size: .6rem; }
    }
  }
}

.comtask{ width: 16rem; position: relative; margin-top: 2.5rem;
  .taskitem{ width: 16rem;
    .count{ width: 15rem; padding: .25rem .5rem; height: 1rem; line-height: 1rem; background-color: #86d4eb; position: relative; overflow: hidden;
      span{ color: #fff; font-size: .6rem; }
    }
    .item{ width: 16rem; position: relative; margin-bottom: .5rem; background-color: #fff;
      a{ display: block; width: 100%; height: 100%;
        .itemcount{ width: 15rem; padding: .5rem .5rem 0 .5rem; height: 1rem; line-height: 1rem; position: relative; overflow: hidden;
          span{ color: #999; font-size: .6rem; }
          span.spec{ color: #01dbf5; }
        }
        .item-center{ width: 15rem; padding: .5rem .5rem 0 .5rem; position: relative; .cf();
          .centerli{ float: left; width: 12rem; margin-bottom: .5rem; position: relative; .cf();
            i{ float: left; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; color: #fff; font-size: .6rem; border-radius: 50%; }
            .info{ float: left; padding: 0 .5rem; width: 9.5rem;
              h3{ color: #333; font-size: .6rem; }
              p{ color: #999; font-size: .6rem; }
            }
            span{ float: left; padding: 0 .25rem; color: #fd9840; font-size: .6rem; }
            em{ float: left; color: #333; font-size: .6rem; }
          }
          .total{ position: absolute; right: .5rem; top: .5rem; height: 4rem; line-height: 4rem;
            em{ font-size: .5rem;
              b{ font-size: .8rem; color: #fd984e; }
            }
            i{ color: #ccc; }
          }
          .centerli:last-child{ margin-bottom: 0; }
        }
      }
    }
  }
}

.taskdetail{ width: 16rem; position: relative; margin-top: 2rem;
  .nonum{ width: 15rem; padding: .5rem; background-color: #fff; position: relative; .cf();
    span{ color: #999; font-size: .6rem; }
    span.spec{ color: #01dbf5; }
  }
  .item-top{ width: 16rem; padding: .25rem 0; position: relative; .cf(); background-color: #fff; margin: .5rem 0;
    .topli{ float: left; width: 8rem; text-align: center;
      b{ display: inline-block; width: 8rem; color: #fd984e; font-size: 1rem; font-weight: normal; }
      span{ display: inline-block; width: 8rem; color: #ccc; font-size: .6rem; }
    }
  }
  .item-center{ width: 15rem; padding: .5rem; position: relative; .cf(); background-color: #fff; margin: .5rem 0;
    .centerli{ float: left; width: 15rem; margin-bottom: .5rem; position: relative; .cf();
      i{ float: left; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; color: #fff; font-size: .6rem; border-radius: 50%; }
      .info{ float: left; padding: 0 .5rem; width: 9.5rem;
        h3{ color: #333; font-size: .7rem; font-weight: bold; }
        b{ display: block; color: #666; font-size: .6rem; font-weight: normal; }
        p{ color: #999; font-size: .6rem; }
      }
      .calltel{ float: right;
        i{ display: inline-block; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; color: #01dbf5; font-size: 1rem; }
      }
    }
    .centerli:last-child{ margin-bottom: 0; }
  }
  .detail-item{ width: 16rem; height: 2rem; line-height: 2rem; background-color: #fff; position: relative; .cf();
    a{ display: block; width: 15rem; height: 100%; padding: 0 .5rem;
      span{ font-size: .6rem;
        em{ color: #01dbf5; }
        i{ color: #ccc; }
      }
    }
  }
  .income{ width: 16rem; position: relative; margin-top: .5rem;
    ul{ width: 16rem; position: relative; border-top: 1px solid #e5e5e5;
      li{ width: 15rem; height: 2rem; line-height: 2rem; padding: 0 .5rem; background-color: #fff; border-bottom: 1px solid #e5e5e5;
        span{ float: left; font-size: .6rem; color: #333; }
        em{ float: right; font-size: .6rem; color: #999; }
        em.price{ color: #fd984e; }
        em.status{ color: #01dbf5; }
      }
    }
  }
  //.robbox{ position: fixed; left: 0; bottom: 0; z-index: 9; width: 16rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #89d4ea;
  //  a{ display: block; width: 100%; height: 100%; color: #fff; }
  //}
  //.print-btn{ width: 16rem; position: relative; margin-top: .5rem; overflow: hidden;
  //  i{ float: left; width: 16rem; height: 1.5rem; line-height: 1.7rem; text-align: center; font-size: 1rem; color: #b61d1d; }
  //  span{ float: left; width: 16rem; height: .8rem; line-height: .8rem; text-align: center; font-size: .6rem; color: #b61d1d; }
  //}
  .operatebox{ position: fixed; left: 0; bottom: 0; width: 16rem; height: 2rem; background-color: #fff; box-shadow: 0 0 2px #999; .cf();
    .print-btn{ float: right; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #ec3f4d; margin-right: 1px;
      a{ display: block; width: 100%; height: 100%; color: #fff; font-size: .6rem; }
    }
    .robbox{ float: right; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #86d4e8;
      a{ display: block; width: 100%; height: 100%; color: #fff; font-size: .6rem; }
    }
  }
}

.verifybox{ width: 16rem; position: relative; margin-top: 2.5rem; padding-bottom: 2rem;
  .verifyitem{ width: 16rem; margin-bottom: .5rem; position: relative; background-color: #fff;
    a{ display: block; width: 15rem; height: 100%; padding: .5rem; position: relative; .cf();
      img{ float: left; width: 3rem; height: 3rem; margin-right: .5rem; }
      .iteminfo{ float: left; width: 8rem; height: 3rem; position: relative; .cf();
        h3{ float: left; width: 8rem; height: 1.5rem; line-height: 1.5rem; .omit(); }
        span{ float: left; width: 8rem; height: 1.5rem; line-height: 1.5rem;
          em.price{ color: #fd984e; }
          em.num{ color: #01dbf5; margin-left: .5rem; }
        }
      }
      .status{ position: absolute; right: 0; top: .5rem; width: 3rem; line-height: 3rem; text-align: center;
        span{ font-size: .6rem; color: #333; }
        span.spec{ color: #01dbf5; font-size: .7rem; }
        i{ color: #ccc; }
      }
    }
  }
}
.makesure{ width: 15rem; height: 2rem; line-height: 2rem; text-align: center; padding: 0 .5rem; color: #fff; position: fixed; left: 0; bottom: 0; background-color: #01dbf5; }
.verifydetail{ width: 16rem; position: relative; overflow: hidden; margin-top: 2rem;
  .title{ width: 16rem; position: relative; border-bottom: 1px solid #ccc;
    ul{ width: 16rem; padding: .4rem 0; position: relative; .cf(); background-color: #fafefe;
      li{ float: left; width: 8rem; height: 1.2rem; line-height: 1.2rem; box-sizing: border-box; text-align: center; border-right: 1px solid #ccc; }
      li.active{ color: #01dbf5; }
      li:last-child{ border-right: none; }
    }
  }
  .detailbox{ width: 32rem; position: relative; .cf();
    .detailitem{ float: left; width: 16rem; min-height: 1rem;
      .peritem{ margin-top: .5rem; background-color: #fff; position: relative;
        h3{ width: 15rem; line-height: 1.2rem; margin: 0 .5rem; background-color: #fff; border-bottom: 1px solid #ddd; font-size: .6rem; color: #999; }
        ul{ width: 16rem; background-color: #fff;
          li{ width: 15rem; padding: .5rem; position: relative; .cf(); border-bottom: 1px solid #e5e5e5;
            span{ float: left; width: 13rem; line-height: 1rem; }
            i{ float: right; width: 2rem; text-align: center; font-size: 1rem; line-height: 1rem; color: #c00; }
            i.icon-xuanze{ color: #01dbf5; }
          }
        }
      }
      .remarks{ width: 15rem;  padding: .5rem .5rem .3rem .5rem; margin-top: .5rem; background-color: #fff;
        textarea{ width: 15rem; height: 4rem; padding: .25rem; box-sizing: border-box; resize: none; border:1px solid #ccc; }
      }
      .imgbox{ width: 15.6rem; padding: .4rem 0 .4rem .4rem; position: relative; .cf(); background-color: #fff;
        .imgitem{ float: left; width: 3.5rem; height: 3.5rem; margin-right: .4rem; margin-bottom: .4rem; position: relative;
          img{ display: block; width: 3.5rem; height: 3.5rem; }
          i{ position: absolute; right: -.3em; top: -.3rem; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; color: #c00; }
        }
        .addimgitem{ float: left; width: 3.5rem; height: 3.5rem; border: 1px dashed #ccc; box-sizing: border-box; position: relative; .cf();
          i{ float: left; width: 3.5rem; height: 3.5rem; line-height: 3.5rem; text-align: center; font-size: 1.6rem; }
          input{ position: absolute; left: 0; top: 0; width: 3.5rem; height: 3.5rem; opacity: 0; z-index: 9; }
        }
      }
    }
  }
}