@import "lib.less";

/*
@ project:hugly
@ date:2016-05-02
*/
html { width: 100%; height: 100%; font-size: 625%; /* 100÷16=625% */ }
html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  .trs500();
}
body {
  width: 16rem;
  height: 100%;
  color: #52585d;
  background-color: #f0f2f5;
  line-height: 1.5;
  font-family:Helvetica;
  //font-family: Arial,"Hiragino Sans GB", "Lucida Grande", Verdana, Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", "DengXian", "Microsoft YaHei", sans-self;
  font-size: 0.7rem;
  position: relative;
  .trs500();
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, menu, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article, aside, footer, header, hgroup, main, nav, section, figure, figcaption {
  display: block;
}
a, i, em {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: normal;
  text-decoration: none;
  color: #616161;
}
a {
  cursor: pointer;
}
fieldset, img {
  border: 0;
}
img {
  vertical-align: middle;
}
address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
li {
  list-style: none;
}
caption, th {
  text-align: left;
}
h1 {
  font-size: 1rem;
  font-weight: normal;
}
h2 {
  font-size: .8rem;
  font-weight: normal;
}
h3 {
  font-size: .7rem;
  font-weight: normal;
}
q:before, q:after {
  content: '';
}
abbr, acronym {
  border: 0;
  font-variant: normal;
}
input, textarea, select {
  font-family: inherit;
  font-size: .6rem;
  font-weight: inherit;
}
input:focus, textarea:focus {
  outline: none;
}
.scroller_vertical,
.scroller_horizontal {
  border-radius: 2.5px;
  background-color: rgba(0,0,0,.35);
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
  position: absolute;
  opacity: 0;
}
.scroller_vertical {
  width: 5px;
  right: 0;
}
.scroller_horizontal {
  height: 5px;
  bottom: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.mtp3R {
  margin-top: 3rem;
}
.mtb3R {
  margin-bottom: 3rem;
}
.mtb5R {
  margin-bottom: 5rem;
}
.mtp2R {
  margin-top: 2rem;
}
.mtp22R {
 margin-top: 2.2rem;
}
.mtb2R {
  margin-bottom: 2rem;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  select:focus,textarea:focus,input:focus {
    font-size: .6rem !important;
  }
}
.islider-dom { position: absolute; margin: 0; padding: 0; width: 16rem; height: 100%; overflow: hidden;
  a,a img{  display: block; width:100%; height:100%; }
}

.islider-pic {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  list-style: none;
}

.islider-img > img {
  max-width: 100%;
  max-height: 100%;
}

.islider-btn-outer {
  position: absolute;
  width: 3em;
  height: 3em;
  cursor: pointer;
  top: 0px;
  bottom: 0px;
  margin: auto 0px;
  display: block;
  background-color: rgb(119, 119, 119);
}

.islider-btn-outer.left {
  left: 5%;
}

.islider-btn-outer.right {
  right: 5%;
}

.islider-btn-inner {
  position: absolute;
  width: 50%;
  height: 50%;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: rgb(255, 255, 255);
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: rgb(255, 255, 255);
  margin: auto;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.islider-btn-outer.left > .islider-btn-inner {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.islider-btn-outer.right > .islider-btn-inner {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.islider-dot-wrap {
  width: 80%;
  height: 10%;
  margin: 0px auto;
  position: absolute;
  padding: 0px;
  left: 0px;
  right: 0px;
  bottom: .6rem;
  z-index: 9;
  text-align: center;
}
.islider-dot {
  position: relative;
  display: inline-block;
  width: 0.4em;
  height: 0.4em;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  list-style-type: none;
  margin: 5px;
}

.islider-dot.active {
  background-color: #fff;
}

.indexheader{ height: 2rem; width: 16rem; .cf(); position: fixed; left: 0; top: 0; z-index: 10;
  .headerbg{ width: 16rem; height: 2rem; position: absolute; left: 0; top: 0; background-color: #86d4e8; opacity: 0; z-index: 1; }
  .dingwei{ float: left; width: 12.5rem; height: 2rem; padding-left: 1.5rem; text-align: center; position: relative; z-index: 9;
    .dingweibox{ display: inline-block; width: auto; height: 1.2rem; line-height: 1.2rem; margin: .4rem 0; padding: 0 .2rem; background-color: rgba(0,0,0,.4); border-radius: .6rem;
      .icon-dingwei{ color: #fff; font-size: .7rem; line-height: 1.1rem; }
      .icon-sanjiao{ color: #fff; font-size: .6rem; }
      i{ display: inline-block; vertical-align: middle; height: 1.2rem; }
      span{ display: inline-block; vertical-align: middle; color: #fff; margin: 0 .1rem; max-width: 7rem; height: 1.2rem; .omit(); }
    }
  }
  .back-btn{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; position: relative; z-index: 9;
    i{ color: #fff; font-size: 1rem;}
  }
  .strsearch{ float: left; width: 13rem; height: 1.5rem; margin: .25rem 0; position: relative; z-index: 9; background-color: #fff; border-radius: .25rem;
    input{ float: left; border: none; width: 10.5rem; height: 1rem; line-height: 1rem; padding: .25rem 0; margin-left: .5rem; }
      i{ float: left; width: 2rem; height: 1.5rem; line-height: 1.5rem; font-size: 1rem; color: #828486; text-align: center; }
  }
  .sweep{ float: right; height: 2rem; width: 2rem; position: relative; min-height: 1px;zoom: 1;z-index: 9;text-align: center;
    i{  width: 3rem;height: 2rem;line-height: 2rem;font-size: 1rem;color: #fff; text-align: center; }
  }
}
//首页头部
.header{ height: 2rem; width: 15.3rem; padding: 0 .5rem 0 .2rem; position: fixed; left:0; top:0; .cf(); z-index: 10;
  .headerbg{ width: 16rem; height: 2rem; position: absolute; left: 0; top: 0; background-color: #35c1fc; opacity: 0; z-index: 1; }
  .location{ float: left; height: 2rem; position: relative; z-index: 9;
    i.icon-xiangxia{ font-size: .5rem; line-height: 2.2rem;}
    i{ float: left; color: #fff; height: 2rem; line-height: 2rem; font-size: .8rem;}
    span{ float: left; color: #fff; width: 1.3rem; height: 2rem; line-height: 2rem; text-align: center; font-size: .5rem; overflow: hidden;}
  }
  .search{ float: left; height: 1.4rem; line-height: 1.4rem; margin: .3rem .5rem; padding: 0 .5rem; width: 9.3rem; background-color: #fff; border-radius: .2rem; position: relative; z-index: 9;
    i{ float: left; height: 1.4rem; line-height: 1.4rem; font-size: .7rem;}
    span{ float: left; font-size: .5rem; margin-left: .2rem;}
  }
  .sweep{ float: right; height: 2rem; width: 1.2rem; position: relative; .cf(); z-index: 9;
    i{ float: left; width: 1.2rem; margin-top: .2rem; height: 1.2rem; line-height: 1.2rem; font-size: 1rem; color: #fff; text-align: center;}
    b{ float: left; width: 1.2rem; height: .6rem; line-height: .6rem; text-align: center; color: #fff; font-size: .4rem;}
  }
}

//列表头部
.headerone{ position: fixed; left: 0; top: 0; z-index: 9; width: 16rem; height: 2rem; background-color: #86d4eb; overflow: hidden;
  a{ float: left; height: 2rem; line-height: 2rem; text-align: center; position: relative;
    i{ color: #fff; font-size: 1rem;}
  }
  .back-btn{ width: 2rem; }
  h3{ float: left; width: 9rem; padding-left: 1rem; height: 2rem; line-height: 2rem; text-align: center; color: #fff;
    i{ color: #fff; font-size: .6rem; margin-left: .2rem;}
  }
  .link{ float: right; width: 2rem; text-align: center; color: #fff; }
  .search-btn{ width: 2rem; float: right; }
  .message-btn{ float: right; width: 1.5rem; padding-left: .2rem; text-align: left; line-height: 2.1rem;
    i{ font-size: .9rem; }
    b{ width: .35rem; height: .35rem; border: .05rem solid #86d4eb; box-sizing: border-box; background-color: #fff; border-radius: 50%; position: absolute; right: .5rem; top: .6rem;}
  }
}
div.haslist{ overflow: auto;
  h3{ width: 12rem; padding-left: 0; padding-right: 2rem;}
  .listbox{ position: absolute; left: 0; top: 2rem; width: 15rem; padding: .5rem; background-color: #fff; z-index: 10; }
}

//详情页头部
.header-detail{ width: 16rem; height: 2.1rem; background-color: #fff; border-bottom: 1px solid #e5e5e5; position: fixed; left: 0; top: 0; z-index: 9;
  .back-btn{ float: left; width: 1.5rem; height: 1.5rem; padding: .3rem 0; line-height: 1.5rem; text-align: center;
    i{ color: #86d4eb; font-size: .9rem; }
  }
  h3{ float: left; width: 13rem; padding-right: 1.5rem; line-height: 2.1rem; text-align: center; color: #86d4eb; }
  .main-silder{ float: left; width: 9rem; height: 2.1rem; text-align: center; margin: 0 .5rem 0 2rem; border-radius: .25rem; position: relative; .cf();
    a{ display: inline-block; color: #555; padding: 0 .2rem; margin: 0 .2rem; height: 2.1rem; line-height: 2.1rem; font-size: .7rem; box-sizing: border-box;}
    a.active{ border-bottom: .1rem solid #86d4eb; color: #86d4eb; }
  }
  .sharebox{ float: right; width: auto; height: 1.5rem; padding: .3rem 0;  position: relative; .cf();
    a{ position: relative; float: left; height: 1.5rem; width: 1rem; line-height: 2rem; text-align: center;
      i{ font-size: .9rem; color: #86d4eb; }
      b{ width: .35rem; height: .35rem; border: .05rem solid #fff; box-sizing: border-box; background-color: #86d4eb; border-radius: 50%; position: absolute; right: .1rem; top: .6rem;}
    }
    a.collection{ width: 2rem; line-height: 1.6rem;
      i{ font-size: .95rem;}
    }
    a.iconlist{ width: 1.5rem;
      i{ line-height: 1.6rem; }
      i.icon-xin{ font-size: 1rem; line-height: 1.8rem; }
      i.icon-5{ font-size: 1rem; }
    }
    a.share{
      i{}
    }
    a.message{ line-height: 2.2rem;
      i{ font-size: .8rem;}
    }
  }
}
div.nofixed{ position: relative; }
//banner部分
.banner{ width: 16rem; height: 7rem; position: relative; overflow: hidden; }

//导航部分
.naver{ position: fixed; left: 0; bottom: 0; z-index: 9; width: 16rem; height: 2rem; background-color: #fff; box-shadow: 0 0 .5rem 0 rgba(155,143,143,0.6);
  ul{ position: relative; .cf(); text-align: center;
    li{ float: left; width: 4rem; height: 2rem;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        i{ float: left; width: 1.5rem; height: 1.1rem; line-height: 1.2rem; text-align: center; font-size: 1rem; color: #777; margin: .2rem 1.25rem 0 1.25rem; }
        i.discover{ font-size: .9rem; line-height: 1.3rem;}
        i.icon-wo{ line-height: 1rem; }
        i.icon-faxian3{ font-size: 1.2rem; line-height: 1.4rem; }
        b{ float: left; width: 4rem; height: .8rem; line-height: .8rem; text-align: center; color: #333; font-size: .5rem; font-weight: normal; }
        span{ position: absolute; width: .8rem; height: .5rem; text-align: center; line-height: .5rem; color: #fff; background-color: #86d4eb; right: 1rem; top: .4rem; border-radius: .25rem; font-size: .5rem; }
      }
    }
    li.active{
      i{ color: #86d4eb; }
      b{ color: #86d4eb; }
    }
  }
}

//导航部分
.naver-index{ position: fixed; left: 0; bottom: 0; z-index: 9; width: 16rem; height: 2rem; background-color: #fff; box-shadow: 0 0 .5rem 0 rgba(155,143,143,0.3);
  ul{ position: relative; .cf(); text-align: center;
    li{ float: left; width: 3.2rem; height: 2rem;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        i{ float: left; width: 1.5rem; height: 1.1rem; line-height: 1.2rem; text-align: center; font-size: 1rem; color: #777; margin: .2rem .85rem 0 .85rem; }
        i.discover{ font-size: .9rem; line-height: 1.3rem;}
        i.icon-wo{ line-height: 1rem; }
        i.icon-faxian3{ font-size: 1.2rem; line-height: 1.4rem; }
        b{ float: left; width: 3.2rem; height: .8rem; line-height: .6rem; text-align: center; color: #333; font-size: .5rem; font-weight: normal; }
        //span{ position: absolute; width: .8rem; height: .5rem; text-align: center; line-height: .5rem; color: #fff; background-color: #86d4eb; right: 1rem; top: .4rem; border-radius: .25rem; font-size: .5rem; }
        .circle{ position: absolute; top: -2rem; left: -.4rem; width: 4rem; height: 4rem; border-radius: 50%; z-index: 3;
          .smallcircle{ position: absolute; left: .7rem; top: .7rem; width: 2.6rem; height: 2.6rem; border-radius: 50%; background-color: #92d8ed; z-index: 6; .cf();
            em{ float: left; width: 2.6rem; height: 1rem; line-height: 1.2rem; font-size: .6rem; color: #fff; }
            span{ float: left; width: 2.6rem; color: #fff; }
          }
          .bg{ position: absolute; width: 3.2rem; height: 3.2rem; left: 0; top: 0; border-radius: 50%; background-color: #92d8ed; opacity: .6; z-index: 4;
            -webkit-animation-timing-function: ease-in-out;    /*动画时间曲线*/
            -webkit-animation-name: breathe;                  /*动画名称，与@keyframes搭配使用*/
            -webkit-animation-duration: 3s;              /*动画持续时间*/
            -webkit-animation-iteration-count: infinite;    /*动画要重复次数*/
          }
          .w1,.w2,.w3{ position:absolute;border-radius:50%; display: none; background-color:#28bae6;}
          .w1{
            display:block;
            width:60%;
            height:60%;
            top:20%;
            left:20%;
            opacity: 1;
            animation: opac 2s infinite ease-in-out;
            -webkit-animation:opac 2s infinite ease-in-out;
            animation-delay: .3s;
            -webkit-animation-delay:.3s;
          }
          .w2{
            display:block;
            background-color: inherit;
            border: 1px solid #5ed9ff;
            width:60%;
            height:60%;
            top:19%;
            left:19%;
            transform: scale(1.2);
            animation: opac1 2s infinite ease-in-out;
            -webkit-animation:opac1 2s infinite ease-in-out;
            animation-delay: .3s;
            -webkit-animation-delay:.3s;
          }
          //.w3{
          //  display:block;
          //  animation: opac 3s infinite;
          //  -webkit-animation:opac 3s infinite;
          //  animation-delay: .6s;
          //  -webkit-animation-delay:.6s;
          //}
          img{ position: absolute; width: 1.6rem; height: 1.6rem; z-index: 9; left: 1.2rem; bottom: 0.2rem; }
        }
      }
    }
    li.active{
      i{ color: #86d4eb; }
      b{ color: #86d4eb; }
    }
  }
}

@-webkit-keyframes opac{
  0% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
  100% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    opacity: 0;
  }
}

@-webkit-keyframes opac1{
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  100% {
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    opacity: 0;
  }
}


//数量加减单元
.numbox{ float: left; width: 5.5rem; margin-top: .4rem; height: 1rem; position: relative; .cf(); text-align: center;
  a{ display: inline-block; width: .8rem; height: .8rem; line-height: .7rem; text-align: center; box-sizing: border-box; border-radius: 50%;
    i{ font-size: .5rem; color: #86d4eb;}
  }
  a.prev-btn{ background-color: #fff; border: 1px solid #86d4eb;}
  a.next-btn{ background-color: #86d4eb; border: 1px solid #86d4eb;
    i{ color: #fff;}
  }
  span{ display: inline-block; width: 1.4rem; height: .8rem; line-height: .8rem; font-size: .5rem; font-weight: bolder; text-align: center; }
}
@media screen and (max-width: 640px) {
  .numbox{
    a{ display: inline-block; width: 1rem; height: 1rem; line-height: .9rem; text-align: center; box-sizing: border-box; border-radius: 50%;
      i{ font-size: .6rem; color: #86d4eb;}
    }
    a.prev-btn{ background-color: #fff; border: 1px solid #86d4eb;}
    a.next-btn{ background-color: #86d4eb; border: 1px solid #86d4eb;
      i{ color: #fff;}
    }
    span{ width: 1.4rem; height: 1rem; line-height: 1rem; font-size: .5rem; font-weight: bolder; text-align: center; }
  }
}

//加入购物车底部
.bottom-silder{ width: 16rem; height: 2rem; position: fixed; left: 0; bottom: 0; z-index: 22; .cf();
  .left-silder{ float: left; padding-left: .5rem; width: 11.5rem; height: 2rem; position: relative; .cf(); background-color: #414242;
    .silbtn{ float: left; width: 2.4rem; height: 2.4rem; margin-top: -.5rem; border-radius: 50%; background-color: #555; box-shadow: 0 0 .2rem #555; position: relative;
      .mainCart{ position: absolute; width: 2rem; height: 2rem; line-height: 2rem; border-radius: 50%; left: .2rem; top: .2rem; .cf(); background-color: #403e3e;
        i{ float: left; font-size: 1.2rem; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; color: #5f5f63;}
        span{ float: left; width: 2rem; height: .5rem; line-height: .7rem; text-align: center; color: #fff; font-size: .4rem; margin-bottom: .25rem;}
        b{ position: absolute; right: -.3rem; top: -.3rem; border-radius: 50%; background-color: #ff461d; width: .8rem; height: .8rem; line-height: .8rem; text-align: center; color: #fff; box-sizing: border-box; font-size: .4rem; border: 1px solid #414242; font-weight: normal; }
      }
    }
    a.hasPro{
      .mainCart{ background-color: #86d4eb;
        i{ color: #fff; }
      }
    }
    .totalprice{ float: right; line-height: 2rem; color: #fff; margin-right: .2rem;
      b{ font-size: .8rem; margin: 0 .2rem;}
    }
  }
  .right-silder{ float: left; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #12b1f0;
    a{ display: block; width: 100%; height: 100%; color: #fff; font-weight: bolder; }
    a.disabled{ background-color: #ccc; }
  }
}

.citytitle{ position: fixed; left: 0; top: 0; width: 15.5rem; height: 1rem; padding: .5rem .25rem; .cf(); background-color: #fafafa; border-bottom: .05rem solid #e0e0e0; z-index: 9;
  .locat{ float: left; height: 1rem; line-height: 1rem; text-align: center; position: relative; border-right: 1px solid #e0e0e0;
    span{ float: left; height: 1rem; max-width: 6rem; .omit(); }
    i{ float: left; font-size: .5rem; padding:0 .2rem;}
  }
  .cityinput{ float: left; border: none; width: 8rem; height: 1rem; line-height: 1rem; background-color: #fafafa; }
  em{ float: left; width: 11rem; height: 1rem; padding-left: .25rem; color: #c3c3c9; }
  .address{ display: none; float: left; margin-left: .2rem; border: none; width: 11rem; height: 1rem; line-height: 1rem; background-color: #fafafa; }
  .cancel{ float: right; height: 1rem; line-height: 1rem; color: #35c1fc; margin-left: .25rem; }
}
div.ohter{
  .locat{ display: inline-block; }
  .cityinput{ display: none;}
  em{ display: none;}
  .address{ display: inline-block; }
}
.mainbox{ background-color: #fff; position: relative; top: 2.05rem;
  .citylist{ width: 16rem; position: relative;
    ul{ width: 16rem; position: relative;
      li{ width: 15rem; padding: .2rem 0; margin: 0 .5rem; position: relative; border-bottom: 1px solid #f1f1f1;
        a{ display: block; width: 100%; height: 100%; position: relative; .cf();
          span{ float: left; width: 15rem; height: 1rem; line-height: 1.4rem; color: #000; font-weight: 500; .omit(); }
          p{ float: left; width: 15rem; height: 1rem; line-height: .8rem; font-size: .5rem; color: #666; .omit(); }
        }
      }
    }
  }
  .history{ width: 16rem; position: relative;
    h3{ width: 15rem; padding: 0 .5rem; height: 1rem; line-height: 1.2rem; background-color: #f1f1f1; font-size: .5rem; }
    .focus{ width: 15rem; padding: 0 .5rem; height: 1.5rem; line-height: 1.5rem; position: relative; .cf();
      span{ float: left; width: 11.5rem; height: 1.5rem; .omit(); }
      a{ float: right; width: 3.5rem; height: 1.5rem; .omit(); color: #35c1fc; font-size: .6rem;
        i{ color: #35c1fc; }
      }
    }
    ul{ width: 16rem; position: relative;
      li{ width: 15rem; height: 1.5rem; line-height: 1.5rem; padding: 0 .5rem; border-bottom: 1px solid #f1f1f1;
        a{ display: block; width: 100%; height: 100%; .omit(); }
      }
    }
  }
}


.imgzoomer{ width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 10; background-color: rgba(0,0,0,.4);
  .imgcontainer{ position: absolute; width: 15rem; left: .5rem; top: 10%; height: 60%; background-color: #fff; z-index: 11;
    img{ display: block; width: 100%; height: 100%; }
  }
  .submitimg{ position: absolute; left: .5rem; bottom: 10%; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #86d4eb; color: #fff; border-radius: .25rem; font-weight: bolder; }
}


.newAddress_xzcs {
  top: 4.3rem;
  margin-top: 2px;
}
.order_layer_iframe0 {
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  position: fixed;
  bottom: 0;
  background: #fff;
  box-shadow: 0 -0.2rem 0.5rem 0 rgba(0, 0, 0, 0.15);
  z-index: 999;
  overflow: hidden;
}
.order_layer_iframe0 {
  position: fixed;
  pointer-events: auto;
}
.order_layer_iframe0 > .close,
.order_layer_iframe0 > .submit {
  padding: 0 .5rem;
  color: #009cff;
}
.clear {
  clear: both;
}
.newAddress_xzcs {
  display: none;
  top: 4.3rem;
  margin-top: 2px;
}
.content_xzcs > .close,
.newAddress_xzcs > .submit {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  height: 2rem;
  width: 2rem;
  text-align: center;
  line-height: 2rem;
}
.newAddress_xzcs .position {
  border-top: 1px solid #dad9dc;
}
.newAddress_xzcs > .container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.order_layer_iframe_search_box {
  float: left;
  margin-top: .3rem;
  width: 13rem;
  height: 1.4rem;
  border: 1px solid #dad9dc;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.order_layer_iframe_search_box .search_input {
  width: 10rem;
  padding: 0.3rem 2rem .3rem 1rem;
  float: left;
  border: 0;
  background: none;
}
.order_layer_iframe_search_box > i {
  width: 1.2rem;
  height: 1.4rem;
  position: absolute;
  right: 0;
  top: 0;
  color: #aaa;
}
.order_layer_iframe0 .content_xzcs .overflow-y {
  border-top: 1px solid #dad9dc;
  overflow-y: auto;
}
.order_layer_iframe0 .content_xzcs .order_area {
  top: 2.1rem;
}
.order_layer_iframe0 .content_xzcs .search_content_xzcs {
  border-top: 1px solid #dad9dc;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
}

.position {
  padding-left: 1rem;
  border-bottom: 1px solid #dad9dc;
  background: #fff;
  overflow: hidden;
}
.position li {
  line-height: 2rem;
  float: left;
  position: relative;
  overflow: hidden;
  font-size: .6rem;
  color: #009cff;
}
.position li:last-child i {
  display: none;
}
.position li a {
  float: left;
  color: #009cff;
  max-width: 3rem;
  height: 2rem;
  overflow: hidden;
}
.position li i {
  float: left;
  width: 1.6rem;
  text-align: center;
  font-weight: normal;
  color: #ccc;
}
.order_area {
  max-width: 640px;
  min-width: 320px;
  position: absolute;
  top: 7.8rem;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;
}
.order_area > dt {
  width: 37.5%;
  height: 100%;
  float: left;
  background: #f2f2f2;
  overflow-y: auto;
}
.order_area > dd {
  width: 62.5%;
  height: 100%;
  float: left;
  background: #fff;
  overflow-y: auto;
}
.order_area > dt li {
  height: 2.2rem;
  line-height: 2.2rem;
  border-left: 0.3rem solid #f2f2f2;
  text-align: center;
}
.order_area > dt li.current {
  background: #fff;
  border-left: 0.1rem solid #f7443d;
}
.order_area > dd li {
  height: 2.15rem;
  line-height: 2.15rem;
  margin-left: 1rem;
  padding-right: 1rem;
  border-bottom: 1px solid #dad9dc;
  text-align: center;
}
.order_area > dd li.current {
  background: #f0f7ff;
}

.change{ -webkit-transform-style: preserve-3d; -webkit-animation:change 2s linear infinite;}

@-webkit-keyframes change /* Safari 和 Chrome */
{
  0%   {-webkit-transform:rotateY(0deg);}
  50%  {-webkit-transform:rotateY(180deg);}
  100% {-webkit-transform:rotateY(360deg);}
}

.paybox{
  width: 13rem;
  height: 8.2rem;
  position: absolute;
  left: 1.5rem;
  top: 6rem;
  background-color: #fff;
  border-radius: .25rem;
  z-index: 9999;
}
.paytitle{
  height: 2rem;
  line-height: 2rem;
  padding-left: 2rem;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.paytitle i{
  position: absolute;
  left: 0;
  top: 0;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  font-size: .8rem;
  color: #999;
}
.paytitle span{
  font-size: .7rem;
  font-weight: bolder;
}
.paydetail{
  width: 12rem;
  padding: .5rem 0;
  margin: 0 .5rem;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.paydetail b{
  line-height: 1rem;
  display: block;
}
.paydetail strong{
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: normal;
}
.payinput{
  margin:.5rem;
  width: 12rem;
  height: 2.1rem;
  border: .05rem solid #ccc;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.maininput{
  width: 11rem;
  height: 2rem;
  padding:0 .5rem;
  outline: none;
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  font-size: 18px;
  opacity: 0;
  z-index: 5;
  letter-spacing: 2rem;
}
.inputlist{
  width: 12rem;
  height: 2.1rem;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}
.inputlist input:last-child{
  border-right: none;
}
.inputlist input{
  float: left;
  width: 1.94rem;
  height:2rem;
  outline: none;
  border: none;
  border-right: .05rem solid #ccc;
  text-align: center;
  font-size: .8rem;
}

.payinput input:focus{
  font-size: .8rem;
}

.thirdbox{ display: none; width: 14rem; position: absolute; left: 1rem; top: 7rem; z-index: 20; border-radius: .25rem; background-color: #fff; overflow: hidden;
  .third-title{ width: 14rem; height: 2rem; position: relative; .cf();
    h3{ float: left; width: 11rem; height: 1rem; margin-left: 1rem; line-height: 1rem; text-align: center; color: #333; padding: .5rem 0; }
    i{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; font-size: 1rem; color: #333; }
  }
  .third-container{ width: 13rem; padding: 0 .5rem .5rem .5rem; position: relative;
    p{ width: 13rem; color: #333; font-size: .6rem; margin-bottom: .5rem; }
    .type-box{ width: 13rem; position: relative;
      ul{ width: 13rem; position: relative; .cf();
        li{ float: left; min-width: 2.5rem; padding: 0 .3rem; height: 1.2rem; line-height: 1.2rem; margin: 0 .5rem .5rem .5rem; color: #666; text-align: center; border: 1px solid #cdcdcd; border-radius: .75rem; }
        li.active{ background-color: #86d4e8; border-color: #f5f5f5; color: #fff; }
      }
    }
  }
  .third-operate{ width: 13.5rem; height: 2rem; padding: 0 .25rem; background-color: #f5f5f5; position: relative; .cf();
    b{ float: left; height: 1rem; line-height: 1rem; padding: .5rem 0; color: #fb4e44; font-weight: normal; font-size: 1rem; }
    .typename{ float: left; max-width: 2.5rem; height: 1rem; line-height: 1.2rem; padding: .5rem 0; color: #666; font-size: .6rem; margin-left: .2rem; .omit(); }
    .gocart{ float: right; background-color: #86d4e8; color: #fff; font-size: .6rem; height: 1.4rem; line-height: 1.4rem; border-radius: .5rem; margin: .3rem 0; padding: 0 .3rem;
      i{ color: #fff; }
    }
    .numbox{ float: right; margin-right: -1rem; margin-top: .5rem; }
  }
}


.dropload-up,.dropload-down{
  position: relative;
  height: 0;
  overflow: hidden;
  font-size: 12px;
  /* 开启硬件加速 */
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
}
.dropload-down{
  height: 50px;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.dropload-load .loading{
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #666;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s linear infinite;
  animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
