@import "lib.less";

.name{ width: 3.2rem; }
.tel{ width: 4.4rem; }
.discount{ width: 2rem; }
.time{ width: 3.2rem; }
.balance{ width: 3.2rem; }

.title{ width: 16rem; height: 2rem; line-height: 2rem; border-bottom: 1px solid #e5e5e5; background-color: #fff; box-sizing: border-box; z-index: 9; position: fixed; left:0; top:2rem; .cf();
  span{ float: left; height: 2rem; text-align: center; font-size: .6rem; .omit(); }
}
.memberlist{ width: 16rem; position: relative; margin-top: 4rem; background-color: #fff;
  ul{ width: 16rem; position: relative; .cf();
    li{ float: left; width: 16rem; height: 3rem; line-height: 2rem; position: relative; border-bottom: 1px solid #e5e5e5;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        p{ float: left; width: 16rem; height: 1rem; line-height: 1.5rem; text-indent: 1rem; color: #86d4eb; }
        .info{ float: left; width: 16rem; height: 2rem; line-height: 2rem; position: relative; .cf();
          span{ float: left; height: 2rem; text-align: center; font-size: .6rem; .omit(); }
        }
      }
    }
  }
}