@import "lib.less";

.membercardbox{ width: 16rem; position: relative; margin-top: 2.2rem;
  .add-box{ width: 16rem; position: relative;
    h3{ width: 15rem; padding: 0 .5rem; line-height: 1.2rem; height: 1rem; font-size: .6rem; font-weight: bolder; }
    ul{ width: 16rem; border-top: 1px solid #e5e5e5; background-color: #fff;
      li{ width: 15rem; padding: .5rem; position: relative; .cf(); border-bottom: 1px solid #e5e5e5;
        span{ float: left; width: 5rem; text-align: left; }
        span.require:before{ content: "*"; color: #c00; }
        .item{ float: left; width: 10rem; position: relative; .cf(); text-align: right;
          input{ float: left; width: 9rem; height: 1rem; line-height: 1rem; border: 0;}
          input.short{ width: 5rem; }
          textarea{  float: left; width: 10rem; height: 5rem; line-height: 1rem; border: 0; resize: none; }
          em{ float: right; width: 9rem; height: 1rem; line-height: 1rem; text-align: right; .omit(); color: #000; }
          i{ float: right; width: 1rem; height: 1rem; text-align: center; line-height: 1rem; font-size: .6rem; color: #bfbfbf;}
          select{ float: right; width: 9rem; text-align: right; border: 0; background-color: #fff;}
          b{ float: left; width: 1.5rem; height: 1.5rem; margin-right: .5rem; border: .1rem solid #fff; border-radius: .25rem; box-sizing: border-box; }
          b.active{ border-color: #1e8db5; }
          b.type1{ background-color: #55c1db; }
          b.type2{ background-color: #ea4407; }
          b.type3{ background-color: #310030; }
          b.type4{ background-color: #5a002a; }
          b.type5{ background-color: #161270; }
          a{ position: absolute; right: 0; top: .25rem; width: 5rem; height: 1.5rem; line-height: 1.5rem; margin-top: -.5rem; text-align: center; background-color: #86d4eb; color: #fff; border-radius: .25rem; font-size: .6rem; }
          a.sending{ background-color: #ccc; }
          a.waitsend{ background-color: #ccc; }
        }
      }
    }
  }
  .ordernow{ display: inline-block; margin: .5rem; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #86d4eb; color: #fff; border-radius: .25rem; }
  a.fix{ position: fixed; bottom: .5rem; left: 0; z-index: 9; font-size: .6rem; font-weight: bolder; }
  a.disable{ background-color: #fff; color: #333; box-shadow: 0 0 .05rem #ccc;  }

}
