@import "lib.less";

.transactioninfo{ width: 16rem; position: relative; padding-top: 2rem; background-color: #92d8ed;
  ul{ width: 16rem; padding-bottom: 1rem; position: relative; overflow: hidden;
    li{ float: left; width: 8rem; box-sizing: border-box; position: relative;
      b{ display: inline-block; width: 100%; height: 1.5rem; line-height: 1.8rem; text-align: center; color: #fff; font-size: 1rem; font-weight: normal; }
      p{ display: inline-block; width: 100%; height: .8rem; line-height: .6rem; text-align: center; color: #fff; font-size: .5rem; }
    }
    li:first-child{ border-right: 1px solid #fff; }
  }
}
.transactionbg{ width: 16rem; height: 1rem; .bg('../images/wave.jpg'); background-color: #fff; }
.toolbar1{ width: 15rem; padding: .5rem; position: relative; overflow: hidden; background-color: #fff;
  ul{ width: 15.5rem; position: relative; .cf();
    li{ float: left; width: 3.375rem; margin-right: .5rem;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        i{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; margin: 0 .6785rem; font-size: 1.2rem; }
        em{ float: left; width: 3.375rem; height: 1rem; line-height: 1rem; text-align: center; font-size: .6rem; }
      }
    }
    li.type1{
      a{
        i{ font-size: 1.1rem; color: #92d8ed; }
      }
    }
    li.type2{
      a{
        i{ color: #fd6f60; line-height: 1.9rem; font-size: 1.1rem; }
      }
    }
    li.type3{
      a{
        i{ font-size: 1.4rem; color: #8de0c7; }
      }
    }
    li.type4{
      a{
        i{ font-size: 1.2rem; color: #92d8ed; }
      }
    }
  }
}

.toolbar2{ width: 16rem; margin-top: .5rem; position: relative; overflow: hidden; background-color: #fff;
  h3{ width: 15rem; height: 1.5rem; padding: 0 .5rem; line-height: 1.5rem; border-bottom: 1px solid #eee; .omit(); }
  ul{ width: 15.6rem; padding: .5rem 0 0 .5rem; position: relative; .cf();
    li{ float: left; width: 4.7rem; margin: 0 .5rem .5rem 0;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        i{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; margin: 0 1.35rem; font-size: 1.2rem; }
        em{ float: left; width: 4.7rem; height: 1rem; line-height: 1rem; text-align: center; font-size: .6rem; }
      }
    }
    li.type1{
      a{
        i{ color: #fd6f60; }
      }
    }
    li.type2{
      a{
        i{ color: #92d8ed; }
      }
    }
    li.type3{
      a{
        i{ color: #fcb15b; }
      }
    }
    li.type4{
      a{
        i{ color: #fd6f60; font-size: 1.1rem; }
      }
    }
    li.type5{
      a{
        i{ color: #8de0c7; font-size: 1.3rem;  }
      }
    }
    li.type6{
      a{
        i{ color: #92d8ed; font-size: 1.6rem; }
      }
    }
    li.type7{
      a{
        i{ color: #92d8ed; font-size: 1.6rem; }
      }
    }

  }
}