@import "lib.less";

.myqrcode{ width: 14rem; padding: .5rem; background-color: #fff; margin: 3rem .5rem; position: relative; border-radius: .25rem;
  .top{ width: 14rem; height: 2rem; position: relative; .cf();
    img{ float: left; width: 2rem; height: 2rem; border-radius: .1rem; overflow: hidden;  }
    h3{ float: left; width: 10rem; height: 2rem; line-height: 2rem; margin-left: .5rem; .omit(); }
  }
  .qrcodeimg{ width: 14rem;
    img{ display: block; width: 10rem; margin: 2rem; }
  }
}