@import "lib.less";

#time3_dummy{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.offline-info{ width: 16rem; position: absolute; top: 2.5rem; left: 0; right: 0; bottom: 2.1rem; overflow-y: scroll;
  .info-item{ width: 16rem; position: relative;
    .title{ width: 15rem; height: 1.5rem; margin: 0 .5rem; position: relative; .cf();
      h3{ float: left; height: 1.5rem; line-height: 1.5rem; font-size: .6rem; }
      .check{ float: right; height: 1.5rem; line-height: 1.5rem;
        i{ font-size: .6rem; line-height: 1.5rem; }
        span{ font-size: .6rem; }
      }
    }
    ul{ width: 16rem; position: relative; background-color: #fff;
      li{ width: 15rem; margin: 0 .5rem; border-bottom: 1px solid #e5e5e5; position: relative; .cf();
        .left-info{ float: left; width: 4rem; height: 1rem; line-height: 1rem; margin: .5rem 0; color: #999; }
        .right-info{ float: left; width: 10.5rem; margin-left: .5rem; position: relative; .cf();
          a{ float: left; width: 10.5rem; height: 2rem; line-height: 2rem;
            i{ float: right; width: 1.5rem; height: 2rem; line-height: 2rem; text-align: right; color: #999; }
          }
          input{ float: left; width: 10.5rem; height: 1rem; margin: .5rem 0; border: none; }
        }
      }
      li:last-child{ border-bottom: none; }
    }
  }
  .sure-btn{ display: inline-block; width: 15rem; height: 2rem; line-height: 2rem; margin: .5rem; text-align: center; background-color: #56d176; border-radius: .25rem; color: #fff; }
}
.detail{ width: 15rem; background-color: #fff; padding: .4rem .5rem;
  .quaninfo{ width: 15rem; position: relative; .cf();
    .imgbox{ float: left; width: 3rem; height: 2rem;
      img{ display: inline-block; width: 3rem; height: 2rem; }
    }
    .info{ float: left; width: 11.5rem; height: 2rem; margin-left: .5rem; position: relative; .cf();
      p{ float: left; width: 11.5rem; height: 1rem; line-height: 1rem; color: #666; .omit(); }
      b{ float: left; width: 11.5rem; height: 1rem; line-height: 1rem; color: #000; .omit(); }
    }
  }
  .way{ width: 7rem; text-indent: .5rem;}
  .num{ width: 4rem; text-align: center; }
  .price{ width: 4rem; text-align: center; }
  .order-title{ width: 15rem; height: 1rem; line-height: 1rem; padding: .1rem 0; margin: 0 .25rem; position: relative; .cf(); border-bottom: 1px solid #e5e5e5;
    span{ float: left; font-size: .5rem; color: #000; }
  }
  .order-list{ width: 15rem; margin: 0 .25rem;
    .list-title{ width: 15rem; height: 1rem; line-height: 1rem; padding: .2rem 0; position: relative; .cf(); font-size: .6rem; color: #555;
      div{ float: left; }
      div.way{ text-indent: .5rem;
        //.bg('function.png',no-repeat,0 0); background-size: cover;
        //i{ float: left; width: .8rem; height: .8rem; margin: .1rem; }
        i.type1{}
        i.type2{}
        i.type3{}
        i.type4{}
      }
      //div.num{ color: #35c1fc; }
      div.price{ color: #e4393c; }
    }
    ul{ position: relative;
      li{ width: 15rem; height: 1.2rem; line-height: 1.2rem; position: relative; .cf(); font-size: .6rem; border-bottom: none; margin: 0;
        div{ float: left; color: #555; }
        div.way{ text-indent: 1rem; }
        //div.num{ color: #35c1fc; }
        div.price{ color: #e4393c; }
      }
    }
    .more{ display: inline-block; width: 15rem; height: .5rem; margin-top: .25rem; border-top: 1px solid #eee; position: relative;
      i{ position: absolute; left: 50%; margin-left: -.75rem; width: 1.5rem; height: .8rem; line-height: .8rem; text-align: center; box-sizing: border-box; border: 1px solid #eee; border-top: none; border-bottom-right-radius: .25rem; border-bottom-left-radius: .25rem; color: #999; background-color: #fff; margin-top: -1px; }
    }
  }
  .order-info{
    h3{ height: 1rem; line-height: 1rem; font-size: .5rem;
      b{ margin-right: .2rem; }
      span{ color: #000; }
    }
    p{ font-size: .5rem; color: #000;
      i{ vertical-align: middle; font-size: .6rem; color: #5bcdf2; margin-right: .2rem; }
    }
  }

}
.operate{ width: 16rem; height: 2rem; position: fixed; left: 0; bottom: 0; background-color: #404040; z-index: 9; border-top: 1px solid #ccc; .cf();
  a{ float: right; height: 2rem; line-height: 2rem; width: 4rem; text-align: center; color: #fff; }
  .sure-btn{ background-color: #38ca73; }
  .modify-btn{ background-color: #d6735c; }
}
