@import "lib.less";

.screen{ position: fixed; left: 0; top: 2rem; width: 16rem; z-index: 8;
  .mainul{ background-color: #fff; width: 15rem; height: 1rem; padding: .5rem; position: relative; .cf(); border-bottom: .05rem solid #d5d5d5;
    li:first-child{ border-right: 1px solid #d5d5d5;}
    li{ float: left; width: 7.5rem; height: 1rem; box-sizing: border-box;
      a{ display: block; width: 100%; height: 100%; text-align: center;
        span{}
        i{ font-size: .6rem;}
      }
    }
  }
  .intelligent{ position: fixed; left: 0; top: 4.05rem; width: 16rem; height: 100%; .trs(); transform: translateY(100%); -webkit-transform: translateY(100%); background-color: rgba(0,0,0,.4);
    ul{ background-color: #fff; width: 15rem; padding: 0 .5rem;
      li{ border-bottom: .05rem solid #e5e5e5; padding: .5rem;
        a{ display: block; width: 100%; height: 100%;
          i{ display: none; float: right; color: #86d4eb; font-size: .8rem; }
        }
      }
      li.active{
        a{
          i{ display: block;}
        }
      }
    }
  }
}
.persongroup{ width: 16rem; position: relative; margin-top: 4.4rem;
  .groupitem{ width: 15rem; position: relative; background-color: #fff; padding: .5rem .5rem 0 .5rem; margin-top: .4rem;
    .itemmain{ width: 15rem; height: 3rem; padding-bottom: .5rem; position: relative;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        img{ float: left; width: 4rem; height: 3rem; border-radius: .2rem; }
        .maininfo{ float: left; width: 10.5rem; height: 3rem; margin-left: .5rem; position: relative; .cf();
          h3{ float: left; width: 10.5rem; height: 1rem; line-height: 1rem; position: relative; font-weight: bolder; font-size: .6rem; color: #333; .omit(); }
          .score{ float: left; width: 10.5rem; height: 1rem; line-height: 1rem; position: relative; overflow: hidden;
            .scorebox{ float: left; width: 3rem; height: .7rem; position: relative;
              .basecore{ position: absolute; left: 0; top: 0; width: 3rem; height: .8rem; .bg("start.png",no-repeat,0 center);}
              .topcore{ position: absolute; left: 0; top: 0; width: 3rem; height: .8rem; overflow: hidden;
                .ccore{ width: 3rem; height: .8rem; .bg("cstart.png",no-repeat,0 center);}
              }
            }
            span{ float: left; margin-left: .3rem; font-size: .45rem; line-height: 1rem; color: #777;}
          }
          p{ float: left; width: 10.5rem; height: 1rem; line-height: 1.2rem; font-size: .55rem; position: relative; .cf();
            span{ float: left; width: 5rem; height: 1rem; .omit(); }
            em{ float: right; width: 5.5rem; height: 1rem; text-align: right; .omit(); }
          }
        }
      }
    }
    .itemlist{ width: 15rem; position: relative;
      ul{ width: 15rem; height: 4.6rem; position: relative; overflow: hidden;
        li:first-child{ border-top: 1px solid #f0f0f0; }
        li{ float: left; width: 15rem; padding: .4rem 0; border-bottom: 1px solid #f0f0f0;
          a{ display: block; width: 100%; height: 100%; position: relative; .cf();
            .listleft{ float: left; width: 4rem; position: relative; .cf();
              b{ float: left; width: 4rem; height: .8rem; line-height: .8rem; color: #86d4eb; font-size: .65rem; font-weight: normal; font-family: inherit; text-align: center; .omit(); }
              span{ float: left; width: 4rem; height: .6rem; line-height: .8rem; font-size: .5rem; color: #9f9f9f; text-align: center; .omit(); }
            }
            .listright{ float: left; width: 10.5rem; margin-left: .5rem; position: relative; .cf();
              h3{ float: left; width: 10.5rem; height: .8rem; line-height: .8rem; color: #505050; font-size: .65rem; font-family: inherit; .omit(); }
              em{ float: left; width: 10.5rem; height: .6rem; line-height: .8rem; color: #939393; font-size: .5rem; font-family: inherit; .omit();}
            }
          }
        }
        li:last-child{ border-bottom: none; }
      }
    }
    .scanmore{ display: inline-block; width: 15rem; height: 1.5rem; line-height: 1.5rem; text-align: center; color: #86d4eb;
      i{ font-size: .6rem; line-height: 1.2rem; color: #86d4eb; margin: 0 .3rem; }
    }
  }
}

.filter{ position: fixed; right: 0; top: 0; width: 100%; height: 100%; .trs(); transform: translateX(16rem); -webkit-transform: translateX(16rem); background-color: rgba(0,0,0,.4); z-index: 9;
  .filter-box{ position: absolute; width: 14rem; height: 100%; right: 0; top: 0; background-color: #f0f2f5; overflow-y: scroll;
    .brand{ width: 13rem; padding: 0 .5rem; background-color: #fff; border-bottom: 1px solid #e5e5e5;
      .brand-title{ height: 1rem; line-height: 1rem; width: 13rem; position: relative; overflow: hidden;
        h3{ float: left; font-size: .5rem; color: #000; font-weight: bolder;}
        .showmore{ float: right; color: #999; font-size: .5rem;
          span{ margin-right: .2rem;}
          i{ color: #999; font-size: .5rem;}
        }
      }
      .brand-list{ width: 13rem; position: relative; .cf();
        a{ float: left; width: 3.73rem; height: 1rem; line-height: 1rem; font-size: .5rem; text-align: center; background-color: #eee; margin: .3rem; border-radius: .15rem;}
        a.active{ background-color: #86d4eb; color: #fff; }
      }
    }
    .service{ width: 13rem; background-color: #fff; padding: .2rem .5rem; margin-top: .5rem; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;
      ul{ position: relative; .cf();
        li{ float: left; width: 3.73rem; height: 1.3rem; line-height: 1.3rem; margin: .3rem; border: 1px solid #e5e5e5; border-radius: .25rem; box-sizing: border-box;
          a{ display: block; width: 100%; height: 100%; position: relative; .cf();
            b{ float: left; width: .8rem; height: .8rem; line-height: .8rem; margin: .21rem .1rem .21rem .3rem; text-align: center; font-size: .4rem; border: 1px solid #e5e5e5; box-sizing: border-box; border-radius: .15rem; }
            b.type1{ border-color: #61c9ea; color: #61c9ea; }
            b.type2{ border-color: #80b85c; color: #80b85c; }
            b.type3{ border-color: #efab6e; color: #efab6e; }
            b.type4{ border-color: #9a7ed0; color: #9a7ed0; }
            b.type5{ border-color: #ff6c2b; color: #ff6c2b; }
            b.type6{ border-color: #4d9feb; color: #4d9feb; }
            span{ float: left; font-size: .4rem; }
            i{ float: right; font-size: .5rem; margin-right: .1rem; color: #86d4eb; }
          }
        }
        li.active{ border-color: #86d4eb; }
      }
    }
    .preferential{ width: 14rem; position: relative;
      h3{ height: 1.2rem; line-height: 1.2rem; padding-left: .5rem; font-size: .5rem; font-weight: bolder; border-bottom: 1px solid #e5e5e5; }
      ul{ position: relative; background-color: #fff;
        li{ width: 13rem; padding: 0 .5rem; height: 1.5rem; line-height: 1.5rem; border-bottom: 1px solid #e5e5e5;
          a{ display: block; width: 100%; height: 100%; position: relative; .cf();
            b{ float: left; width: .8rem; height: .8rem; margin: .35rem .35rem .35rem 0; border-radius: .15rem; text-align: center; line-height: .8rem; color: #fff; }
            b.type1{ background-color: #e74f5a; }
            b.type2{ background-color: #86d4eb; }
            b.type3{ background-color: #fec602; }
            b.type4{ background-color: #6b51d8; }
            span{ float: left; color: #333; font-size: .5rem; }
            i{ float: right; color: #86d4eb; font-size: .6rem; }
          }
        }
      }
    }
  }
  .operate{ position: fixed; right: 0; bottom: 0; width: 14rem; height: 1.5rem; z-index: 10; .cf(); border-top: 1px solid #e5e5e5;
    a{ float: left; width: 7rem; height: 1.5rem; line-height: 1.5rem; text-align: center;}
    a.reset-btn{}
    a.ok-btn{ background-color: #12b1f0; color: #fff; }
  }
}
.sure{ position: fixed; left: 0; bottom: 0; width: 16rem; height: 2rem;
  .sure-btn{ display: block; width: 100%; height: 100%; line-height: 2rem; text-align: center; background-color: #86d4eb; color: #fff;}
  a.disable{ background-color: #ccc;}
}