@import "lib.less";

body{ background-color: #fff; }
.order-con{ width: 16rem; position: relative; margin-top: 2rem;
  .order-ul{ width: 16rem; position: relative;
    li{ width: 15rem; padding: .5rem; border-bottom: 1px solid #e5e5e5; position: relative; .cf();
      .imgbox{ float: left; width: 2.5rem; height: 2.5rem; border: 1px solid #d7d7d7; border-radius: .2rem; overflow: hidden;
        img{ display: block; height: 2.5rem; }
      }
      .p-info{ float: left; width: 11.5rem; height: 2.5rem; margin-left: .5rem;
        h3{ width: 11.5rem; font-size: .7rem; height: 1.5rem; line-height: 1.5rem; color: #242427; overflow: hidden;
          em{ color: #999; font-size: .6rem; margin-left: .2rem; }
        }
        b{ width: 11.5rem; height: 1rem; line-height: 1rem; position: relative; .cf();
          span{ float: left; color: #333; font-weight: normal;
            i{ color: #aaa; margin-left: .5rem; }
          }
          em{ float: right; color: #333; font-weight: normal; }
        }
      }
    }
  }
}