@import "lib.less";

.courier{ width: 15rem; height: 2.5rem; padding: .2rem .5rem; background-color: #fff; margin-top: 2rem; margin-bottom: .5rem; position: relative; overflow: hidden;
  .time-box{ float: left; width: 2.5rem; height: 2.5rem; margin-right: .5rem; border: 2px dashed #cecece; position: relative; border-radius: 50%; box-sizing: border-box;
    .left-time{ width: 1.25rem; height: 2.5rem; position: absolute; left: -2px; top: -2px; overflow: hidden;
      .left-part{ width: 2.5rem; height: 2.5rem; border: 2px solid #92d8ed; box-sizing: border-box; border-radius: 50%; position: absolute; top: 0; left:0; clip:rect(0,1.25rem,2.5rem,0); transform: rotateZ(-180deg); -webkit-transform: rotateZ(-180deg); }
    }
    .right-time{ width: 1.25rem; height: 2.5rem; position: absolute; right: -2px; top: -2px; overflow: hidden;
      .right-part{ width: 2.5rem; height: 2.5rem; border: 2px solid #92d8ed; box-sizing: border-box; border-radius: 50%; position: absolute; top: 0; right:0; clip:rect(0,2.5rem,2.5rem,1.25rem); transform: rotateZ(180deg); -webkit-transform: rotateZ(180deg); }
    }
    span{ position: absolute; left: -2px; top: -2px; width: 2.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; color: #92d8ed; }
  }
  //i{ float: left; width: 1.6rem; height: 1.6rem; line-height: 1.6rem; font-size: 1rem; text-align: center; color: #bfbfbf; }
  .courier-info{ float: left; height: 1.6rem; margin: .45rem 0;
    h3{ height: .8rem; line-height: .8rem; font-size: .6rem; color: #333; font-weight: bolder; }
    p{ height: .8rem; line-height: .8rem; font-size: .6rem; color: #333; font-weight: bolder; }
  }
  .tel{ float: right; color: #92d8ed; padding: 0 .4rem; margin-top: .5rem; height: 1.5rem; line-height: 1.5rem; border: 1px solid #92d8ed; border-radius: .25rem; font-size: .6rem; box-sizing: border-box; }
}

.order-num{ width: 15rem; padding: 0 .5rem; height: 2rem; line-height: 2rem; font-size: .6rem; background-color: #fff; border-bottom: 1px solid #e5e5e5; color: #505050;
  a{ display: block; width: 100%; height: 100%; position: relative; .cf();
    span{ float: right; height: 2rem; line-height: 2rem; color: #86d4eb; }
    i{ float: right; color: #d0d0d0; height: 2rem; line-height: 2rem; margin-right: -.25rem; }
  }
}
.map{ width: 16rem; height: 8rem; overflow: hidden;}

.order-status{ width: 16rem; height: 2rem; padding: .5rem 0; background-color: #fff; border-bottom: 1px solid #e5e5e5; margin-bottom: .5rem; position: relative; overflow: hidden;
  .left-btn{ float: left; width: 1rem; height: 2rem; line-height: 2rem; text-align: center;
    i{ color: #c0c0c0; font-size: .8rem;}
  }
  .right-btn{ float: left; width: 1rem; height: 2rem; line-height: 2rem; text-align: center;
    i{ color: #c0c0c0; font-size: .8rem;}
  }
  .statebox{ float: left; width: 14rem; margin: 0 1.1rem; height: 2rem; position: relative;
    ul{ position: relative; .cf(); width: 20rem; margin-left: .3rem;
      li{ float: left; width: 3.3rem; height: 2rem; position: relative;
        span{ float: left; width: 3.3rem; height: 1.6rem; line-height: 1.6rem; margin-left: -1.6rem; font-size: .5rem; text-align: center; padding-bottom: .2rem; overflow: hidden; }
        p{ float: left; width: 3.3rem; border-bottom: .1rem dashed #bababa; position: relative; margin-top: .8rem;
          b{ width: .4rem; height: .4rem; line-height: .4rem; text-align: center; font-size: .5rem; color: #fff; position: absolute; top: -.15rem; left: -.2rem; border-radius: 50%; z-index: 3; background-color: #bababa;}
          em{ display: none; width: .8rem; height: .8rem; line-height: .8rem; text-align: center; font-size: .5rem; color: #fff; position: absolute; top: -.35rem; left: -.4rem; z-index: 2; border-radius: 50%; background-color: #d4f0f8;}
        }
        p.noline{ border-color: #fff; }
      }
      li.passed{
        span{ color: #86d4eb; }
        p{ border-bottom: .1rem solid #86d4eb;
          b{ background-color: #86d4eb; }
        }
        p.noline{ border-color: #fff; }
      }

      li.active{
        span{ color: #86d4eb; }
        p{ border-bottom: .1rem dashed #bababa;
          b{ background-color: #86d4eb; }
          em{ display: inline-block; }
        }
        p.noline{ border-color: #fff; }
      }
    }
  }
}

.order-info{ width: 15rem; padding: 0 .5rem; background-color: #fff; position: relative; margin-bottom: .5rem;
  p{ width: 15rem; height: 1.5rem; line-height: 1.5rem; padding: .25rem 0; border-bottom: 1px solid #e5e5e5; position: relative; .cf();
    span{ float: left; font-size: .6rem; }
    em{ float: right; color: #35c1fc; font-size: .6rem; }
  }
  a{ display: block; width: 15rem; height: 1.5rem; line-height: 1.5rem; position: relative; .cf();
    span{ float: left; font-size: .6rem; }
    i{ float: right; font-size: .6rem; color: #bbb; }
  }
}

.addressbox{ width: 15rem; padding: .5rem; background-color: #fff; position: relative; .cf();
  .addresslist:first-child{ border-right: 1px solid #e5e5e5;}
  .addresslist{ float: left; width: 7.5rem; padding: 0 1rem 0 .5rem; box-sizing: border-box; position: relative;
    ul{ position: relative;
      li{ width: 6rem; margin-top: .3rem; position: relative; overflow: hidden;
        i{ float: left; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; font-size: .5rem;}
        i.style1{ color: #cce254; }
        i.style2{ color: #80f0df; }
        i.style3{ color: #5bcdf2; }

        h3{ float: left; font-size: .5rem; line-height: 1rem;
          b{ margin-left: .2rem; }
        }
        p{ float: left; font-size: .5rem; width: 5rem; height: 1rem; line-height: 1rem; overflow: hidden;}
        span{ float: left; font-size: .5rem; width: 5rem; line-height: .6rem; }
      }
    }
    .tab{ position: absolute; top: -.75rem; width: .8rem; height: 1rem; line-height: 1rem; font-size: .5rem; text-align: center; background-color: #e5e5e5; color: #000;
    }
    .lab{ right: .5rem;
      b{ position: absolute; right: -.25rem; top: 0; width: 0; height: 0; border-bottom: .25rem solid #b8b8b8; border-right: .25rem solid transparent; }
    }
    .rab{
      b{ position: absolute; left: -.25rem; top: 0; width: 0; height: 0; border-bottom: .25rem solid #b8b8b8; border-left: .25rem solid transparent; }
    }
  }
}
.address-box{ width: 16rem; position: relative; margin-top: .5rem;
  .address-item{ width: 15rem; padding: 0 .5rem; margin-bottom: .5rem; background-color: #fff;
    .item-title{ width: 15rem; height: 1.6rem; padding: .2rem 0; position: relative; .cf();
      span{ line-height: 1.6rem;
        em{ float: left; width: 1.2rem; height: 1.2rem; line-height: 1.2rem; margin: .2rem; text-align: center; color: #fff; font-size: .6rem; background-color: #92d8ed; border-radius: 50%; }
      }
      span.fl{ color: #737373; font-size: .6rem; }
      span.fr{ color: #505050; }
    }
    .item-info{ width: 15rem; padding: .5rem 0; border-top: 1px solid #cecece; position: relative; .cf();
      .name{ float: left; width: 3rem; height: 1rem; line-height: 1rem; text-align: center; font-size: .6rem; .omit(); }
      .info-list{ float: left; width: 12rem;
        span{ display: inline-block; width: 12rem; font-size: .6rem; color: #505050; }
      }
    }
    .logist-info{ width: 15rem; height: 1.5rem; line-height: 1.5rem; padding: .25rem 0; border-top: 1px solid #cecece; position: relative; .cf();
      span{ font-size: .6rem; color: #3aa1cb; }
      em{ font-size: .6rem; color: #3aa1cb; margin: 0 .25rem; }
    }
  }
}

.person{ width: 15rem; height: 1rem; padding: .5rem; margin-top: .5rem; position: relative; background-color: #fff;
  a{ display: block; width: 100%; height: 100%; position: relative; color: #333; font-size: .7rem;
    i{ float: right; height: 1rem; line-height: 1rem; text-align: center; color: #d0d0d0; margin-right: -.25rem; }
    span{ float: right; color: #101010; font-size: .6rem; }
  }
}
.videobox{ width: 15rem; padding: 0 .5rem .5rem .5rem; margin: .5rem 0; position: relative; background-color: #fff;
  h3{ width: 15rem; height: 1.5rem; line-height: 1.5rem; }
  .video{
    video{}
  }
}
.shopdetail{ width: 16rem; height: 3rem; padding: .5rem 0; margin-top: .5rem; position: relative; background-color: #fff;
  .shop-info{ float: left; width: 11rem; height: 3rem; margin-left: .5rem; position: relative;
    a{ display: block; width: 100%; height: 100%; position: relative; .cf();
      .shop-img{ float: left; width: 3rem; height: 3rem; border-radius: .25rem; overflow: hidden;
        img{ display: block; width: 3rem; height: 3rem;}
      }
      .shop-time{ float: left; width: 7.8rem; height: 3rem; padding-left: .2rem;
        h3{ width: 7.8rem; height: 1.2rem; line-height: 1.2rem; font-size: .7rem; color: #000; .omit(); }
        p{ width: 7.8rem; height: .9rem; line-height: .9rem; position: relative; overflow: hidden; font-size: .6rem; color: #999; .omit();
          i{ float: left; font-size: .6rem; margin-right: .2rem; color: #999; }
        }
      }
    }
  }
  .shop-video{ float: left; width: 4.5rem; height: 3rem; position: relative;
    a{ display: inline-block; width: 100%; height: 100%; position: relative; .cf();
      .video-info{ float: left; width: 4.5rem; height: 2rem; line-height: 2rem; margin-top: 1rem; background-color: #bee8f5; border-top-left-radius: 1rem; border-bottom-left-radius: 1rem;
        i{ color: #fff; font-size: 1.2rem; vertical-align: middle; margin-left: .5rem; }
        span{ font-size: .6rem; color: #fff; vertical-align: middle; }
      }
    }
  }
}

.order-box{ display: none; width: 15.5rem; padding: .25rem; position: relative; margin-top: .5rem; background-color: #fff;
  h3{ width: 15rem; padding-left: .5rem; height: 1rem; line-height: 1rem; border-bottom: 1px solid #e5e5e5; color: #000; font-size: .6rem; }
  .way{ width: 7rem; text-indent: .5rem;}
  .num{ width: 4rem; text-align: center; }
  .price{ width: 4rem; text-align: center; }
  .order-title{ width: 15rem; height: 1rem; line-height: 1rem; padding: .1rem 0; margin: 0 .25rem; position: relative; .cf(); border-bottom: 1px solid #e5e5e5;
    span{ float: left; font-size: .5rem; color: #000; }
  }
  .order-list{ width: 15rem; margin: 0 .25rem;
    .list-title{ width: 15rem; height: 1rem; line-height: 1rem; padding: .2rem 0; position: relative; .cf(); font-size: .6rem; color: #555;
      div{ float: left; }
      div.way{ text-indent: .5rem;
        //.bg('function.png',no-repeat,0 0); background-size: cover;
        //i{ float: left; width: .8rem; height: .8rem; margin: .1rem; }
        i.type1{}
        i.type2{}
        i.type3{}
        i.type4{}
      }
      //div.num{ color: #35c1fc; }
      div.price{ color: #e4393c; }
    }
    ul{ position: relative;
      li{ width: 15rem; height: 1.2rem; line-height: 1.2rem; position: relative; .cf(); font-size: .6rem;
        div{ float: left; color: #555; }
        div.way{ text-indent: 1rem; }
        //div.num{ color: #35c1fc; }
        div.price{ color: #e4393c; }
      }
    }
    .more{ display: inline-block; width: 15rem; height: .5rem; margin-top: .25rem; border-top: 1px solid #eee; position: relative;
      i{ position: absolute; left: 50%; margin-left: -.75rem; width: 1.5rem; height: .8rem; line-height: .8rem; text-align: center; box-sizing: border-box; border: 1px solid #eee; border-top: none; border-bottom-right-radius: .25rem; border-bottom-left-radius: .25rem; color: #999; background-color: #fff; margin-top: -1px; }
    }
  }
}

.neworder-box{ width: 15rem; padding: 0 .5rem; position: relative; background-color: #fff; margin-top: .5rem;
  .pro-title{ width: 15rem; height: 1.6rem; position: relative; border-bottom: 1px solid #cecece; .cf();
    h3{ float: left; height: 1.6rem; line-height: 1.6rem; font-size: .6rem; }
    a{ float: right; height: 1.6rem; line-height: 1.6rem; font-size: .6rem; color: #92d8ed; }
  }
  .pro-box{ width: 15rem; position: relative;
    ul{ width: 15rem; position: relative; height: 9.2rem; overflow: hidden; .trs500();
      li{ width: 15rem; height: 3rem; position: relative;
        a{ width: 100%; height: 3rem; position: relative; .cf();
          img{ float: left; width: 2.5rem; height: 2.5rem; margin: .25rem .5rem .25rem 0; border-radius: .25rem; overflow: hidden; }
          .pro-info{ float: left; width: 12rem; height: 2rem; padding: .5rem 0; position: relative; .cf(); border-bottom: 1px solid #eee;
            .left-info{ float: left; width: 9rem; height: 2rem; position: relative; .cf();
              p{ float: left; display: inline-block; width: 9rem; font-size: .6rem; height: 1rem; line-height: 1rem; color: #101010; .omit(); }
            }
            .right-info{ float: left; width: 3rem; text-align: right; position: relative; .cf();
              em{ float: left; display: inline-block; width: 3rem; font-size: .6rem; height: 1rem; line-height: 1rem; color: #101010; .omit(); }
            }
          }
        }
      }
    }
    .more{ display: inline-block; width: 15rem; height: 1.5rem; line-height: 1.5rem; text-align: center; color: #92d8ed;
      i{ color: #92d8ed; vertical-align: middle; font-size: .8rem; }
    }
  }
}


.combox{ width: 15rem; padding: 0 .5rem 0 .5rem; position: relative; background-color: #fff; margin-top: .5rem;
  .payway{ height: 1.5rem; line-height: 1.5rem; font-size: .6rem; font-weight: bolder; color: #000; }
  .invoice{ padding: .3rem 0; border-bottom: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;
    h3{ width: 15rem; height: 1rem; line-height: 1rem; font-size: .6rem; color: #000; font-weight: bolder;}
    ul{ position: relative; padding-left: .5rem;
      li{ width: 14.5rem; height: .8rem; line-height: .8rem; color: #999; font-size: .5rem;}
    }
  }
  .totalprice{ padding: .3rem 0; position: relative;
    h3{ width: 15rem; height: 1.2rem; line-height: 1.2rem; font-size: .7rem; color: #000; font-weight: bolder; position: relative; overflow: hidden;
      span{ float: right; text-align: left; color: #e4393c;
        b{ font-size: .8rem; font-weight: normal; }
      }
    }
    ul{ position: relative; padding: .3rem 0 .4rem 0; border-bottom: 1px solid #cecece;
      li{ width: 15rem; height: 1rem; position: relative; .cf(); color: #999; font-size: .6rem;
        span{ float: left; color: #555; }
        em{ float: right; color: #555; }
      }
    }
    .pay-info{ width: 15rem; padding: .5rem 0 .3rem 0; position: relative;
      h3{ height: 1rem; line-height: 1rem; position: relative; .cf();
        span{ float: left; color: #505050; }
        em{ float: right; color: #505050;
          b{ color: #ff7f00; font-weight: normal; }
        }
      }
      p{ width: 15rem; height: 1rem; line-height: 1.4rem; color: #656565; text-align: right; font-size: .6rem; }
    }
  }
}
div.b0{ bottom: 0; }
.newcombox{ width: 15rem; padding: 0 .5rem 0 .5rem; position: fixed; left: 0; bottom: 2rem; z-index: 9; background-color: #fff; margin-top: .5rem; box-shadow: 0 0 2px #ccc;
  .payway{ height: 1.5rem; line-height: 1.5rem; font-size: .6rem; font-weight: bolder; color: #000; }
  .invoice{ padding: .3rem 0; border-bottom: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;
    h3{ width: 15rem; height: 1rem; line-height: 1rem; font-size: .6rem; color: #000; font-weight: bolder;}
    ul{ position: relative; padding-left: .5rem;
      li{ width: 14.5rem; height: .8rem; line-height: .8rem; color: #999; font-size: .5rem;}
    }
  }
  .totalprice{ padding: .3rem 0; position: relative;
    h3{ width: 15rem; height: 1.2rem; line-height: 1.2rem; font-size: .7rem; color: #000; font-weight: bolder; position: relative; overflow: hidden;
      span{ float: right; text-align: left; color: #e4393c;
        b{ font-size: .8rem; font-weight: normal; }
      }
    }
    ul{ position: relative; padding: .3rem 0 .4rem 0; border-bottom: 1px solid #cecece;
      li{ width: 15rem; height: 1rem; position: relative; .cf(); color: #999; font-size: .6rem;
        span{ float: left; color: #555; }
        em{ float: right; color: #555; }
      }
    }
    .pay-info{ width: 15rem; padding: .5rem 0 .3rem 0; position: relative;
      h3{ height: 1rem; line-height: 1rem; position: relative; .cf();
        span{ float: left; color: #505050; }
        em{ float: right; color: #505050;
          b{ color: #ff7f00; font-weight: normal; }
        }
      }
      p{ width: 15rem; height: 1rem; line-height: 1.4rem; color: #656565; text-align: right; font-size: .6rem; }
    }
  }
}
.gopay{ display: none; position: fixed; left: 0; bottom: 0; width: 16rem; height: 2rem; .cf();
  .totalprice{ float: left; padding-left: .5rem; width: 11.5rem; height: 2rem; line-height: 2rem; background-color: #414242;
    a{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center;
      i{ color: #fff; font-size: 1.6rem; }
    }
    span{ color: #fff; font-size: .5rem; }
    b{ color: #fff; font-size: .6rem; margin-left: .2rem; font-weight: normal; }
  }
  .pay-btn{ float: left; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; color: #fff; background-color: #12b1f0; }
}
.receipt{ position: fixed; left: 0; bottom: 0; z-index: 9; width: 16rem; height: 2rem; box-shadow: 0 0 2px #ccc; padding: .2rem 0; .cf(); background-color: #fff;
  .erweima{ float: left; width: 2rem; height: 2rem; background-color: #414242; margin-left: .5rem;
    i{ float: left; width: 1rem; height: 1rem; margin: .2rem .5rem 0 .5rem; font-size: 1rem; line-height: 1rem; text-align: center; color: #fff; }
    span{ float: left; width: 2rem; height: .6rem; text-align: center; color: #fff; font-size: .5rem; }
  }
  .call{ float: left; width: 5.5rem; height: 2rem; position: relative; .cf(); background-color: #414242;
    .complaint{ float: left; height: 1.6rem; width: 1.6rem; margin: .2rem 0; position: relative; .cf(); text-align: center;
      i{ float: left; color: #fff; font-size: .8rem; width: 1rem; height: 1rem; line-height: .8rem; margin: 0 .3rem; padding-top: .2rem; }
      span{ float: left; width: 1.6rem; height: .5rem; line-height: .4rem; color: #fff; font-size: .4rem;}
    }
  }
  b{ color: #fff; font-size: .6rem; margin-left: .2rem; line-height: 2rem; font-weight: normal; }
  .pay-btn{ float: right; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; color: #fff; background-color: #12b1f0; }

  .changeback{ float: right; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; color: #fff; background-color: #909a9e; border-left: 1px solid #aaa; }
  .confirm{ float: right; width: 4rem; height: 2rem; line-height: 2rem; text-align: center; color: #fff; background-color: #12b1f0; }

  a{ float: right; height: 1.6rem; line-height: 1.6rem; padding:0 1rem; margin: .2rem .5rem; border: 1px solid #92d8ed; border-radius: .25rem; color: #92d8ed; }
}


.mapbox{ position: absolute; left: 0; top: 0; width: 100%; height: 1000px; z-index: 0;}
.choosetype{ position: fixed; left: 0; top: 2rem; z-index: 2; width: 16rem; height: 2.25rem; background-color: #fff; .cf();
  .left-btn{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center;
    i{ color: #bfbfbf; font-size: 1rem; }
  }
  .right-btn{ float: left; width: 2rem; height: 2rem; line-height: 2rem; text-align: center;
    i{ color: #bfbfbf; font-size: 1rem; }
  }
  .typebox{ float: left; width: 16rem; height: 1.25rem; padding: .5rem 0; overflow: hidden;
    ul{ width: 16rem; position: relative; .cf();
      li{ cursor: pointer; float: left; width: 3.5rem; height: 1.25rem; line-height: 1.25rem; padding: 0 .25rem; box-sizing: border-box; color: #999; margin:0 .25rem; text-align: center; }
      li.active{ color: #86d4eb; border: .05rem solid #86d4eb; border-radius: .25rem; }
    }
  }
}
.orderbox{ position: absolute; left: 0; bottom: .1rem; z-index: 3; width: 15rem; margin: .5rem .5rem .1rem .5rem;
  .close-btn{ display: none; position: absolute; right: 0; top: -1.1rem; width: 1rem; height: 1rem; line-height: .9rem; border-radius: 50%; color: #fff; text-align: center; background-color: #c00; font-weight: bolder;
    i{ color: #fff; font-size: .5rem; }
  }
  .order-options{ width: 14.5rem; background-color: #fff; border-radius: .25rem; padding: .25rem;
    .order-detail{ width: 14.5rem; position: relative;
      .order-step1{ width: 14.5rem; position: relative; .cf(); border-bottom: 1px solid #e5e5e5;
        ul{ float: left; width: 13rem;
          li{ height: 1rem; padding: .5rem; border-bottom: 1px solid #e5e5e5; position: relative; .cf();
            i{ float: left; width: 1rem; height: 1rem; line-height: 1rem; text-align: center; font-size: .8rem; }
            i.type1{ color: #80f0df; }
            i.type2{ color: #67d1f3; }
            input{ float: left; width: 10rem; margin: 0 .5rem; height: 1rem; line-height: 1rem; border: 0;}
            a{ float: left; width: 10rem; margin: 0 .5rem; height: 1rem; line-height: 1rem; .omit();}
          }
          li:last-child{ border-bottom: none; }
        }
        .showmore{ float: right; width: 1.5rem; height: 4rem; line-height: 4rem; text-align: center;
          i{ color: #d4d7d7; font-size: 1rem; }
        }
      }
      .order-step2{ width: 14.5rem; position: relative;
        .time-box{ width: 14.5rem; padding: .5rem 0; border-bottom: 1px solid #e5e5e5; position: relative; .cf();
          i{ float: left; width: 2rem; height: 1rem; line-height: 1rem; text-align: center; color: #88f1e1; }
          a.hasline{ border-right: 1px solid #e5e5e5; }
          input,a{ float: left; width: 5.8rem; margin: 0 .1rem; font-size: 12px; text-align: center; height: 1rem; text-align: center; line-height: 1rem; border: 0; }
        }
        .address-box{ width: 14.5rem; border-bottom: 1px solid #e5e5e5; position: relative; .cf();
          .address-icon{ float: left; width: 2rem; height: 4rem; line-height: 4rem; text-align: center;
            i{ color: #60cef2; font-size: 1rem; }
          }
          ul{ float: left; width: 11rem;
            li{ width: 11rem; height: 2rem; line-height: 2rem; padding: .5rem 0; box-sizing: border-box;
              a{ display: block; width: 11rem; height: 1rem; line-height: 1rem; .omit(); }
            }
            li:first-child{ border-bottom: 1px solid #e5e5e5; }
          }
          .showmore{ float: right; width: 1.5rem; height: 4rem; line-height: 4rem; text-align: center;
            i{ color: #d4d7d7; font-size: 1rem; }
          }
        }
      }
    }
    div.bigHeight{ height: 1.2rem; }
    .distribution{ width: 14.5rem; height: 1rem; line-height: 1rem; padding: .5rem 0; position: relative; .cf(); border-bottom: 1px solid #e5e5e5;
      a{ display: block; width: 100%; height: 100%;
        .way{ float: left; margin-left: .5rem; margin-right: .5rem; font-size: .6rem; line-height: 1rem;
          i{ color: #cce254; margin-right: .5rem; }
          i.type1{ color: #bfbfbf; }
        }
        .disway{ float: left; height: 1rem; font-size: .6rem; margin-right: .5rem; line-height: 1.2rem; color: #000;
          i{ font-size: .5rem; margin-left: .25rem; color: #e5e5e5; }
          i.active{ color: #35c1fc; }
        }
        .beat{ float: left; height: 1rem; line-height: 1rem; margin-left: -.5rem;
          input{ border: 0; height: 1rem; line-height: 1rem; width: 12rem;}
        }
        .right{ float: right;
          i{ color: #ccc; }
        }
      }
      .typebox{ float: left; width: 14.5rem; height: 1.25rem; overflow: hidden;
        ul{ width: 16rem; position: relative; .cf();
          li{ cursor: pointer; float: left; width: 3.2rem; border: .05rem solid #fff; height: 1.2rem; line-height: 1.25rem; font-size: .6rem; padding: 0 .25rem; box-sizing: border-box; color: #999; margin:0 .25rem; text-align: center; }
          li.active{ color: #86d4eb; border-color: #86d4eb; }
        }
      }
    }
    div.dis{ display: none; }
    .distribution:last-child{ border-bottom: none; }
  }
  .ordernow{ display: inline-block; font-weight: bolder; margin-top: .2rem; width: 15rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #86d4eb; color: #fff; border-radius: .25rem; }
  a.disable{ background-color: #ccc; color: #999; box-shadow: 0 0 .05rem #ccc;  }
}
.order-operate{ width: 16rem; margin: .5rem 0; position: relative; .cf();
  a{ float: left; width: 3.5rem; text-align: center; margin-left: .4rem; height: 1.5rem; line-height: 1.5rem; box-sizing: border-box; background-color: #fff; color: #000; border: 1px solid #a1a1a1; border-radius: .25rem; font-size: .5rem;}
  a.blue{ border-color: #35c1fc; color: #35c1fc; }
}

.address{ width: 15rem; margin: 0 .5rem; padding: .2rem 0; border-top: 1px solid #e5e5e5; position: relative; .cf();
  a{ display: block; width: 100%; height: 100%;  }
    h3{ width: 14rem; font-size: .5rem; font-weight: bolder; height: 1.5rem; line-height: 1.5rem;
      span{ font-size: .7rem; margin: 0 .5rem; }
      em{ font-size: .6rem; }
    }
    p{ width: 14rem; font-size: .5rem; line-height: 1rem; position: relative; .cf();
      i{ float: left; width: .8rem; text-align: center; font-size: .5rem; margin-right: .2rem; }
      span{ float: left; width: 13rem; }
    }
    .more{ position: absolute; right: -.5rem; top: .2rem; width: 1.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; color: #bfbfbf; }

}
.line{ width: 16rem; height: .1rem; background: url('images/line.png') repeat-x; background-size: 64px 3px; }
.productbox{ width: 15rem; padding: .5rem; background-color: #fff; position: relative; .cf(); margin-top: .5rem;
  a{ display: block; width: 100%; height: 2.5rem;
    .shopInfo{ width: 15rem; height: 1.5rem; line-height: 1.5rem; margin-bottom: .5rem; position: relative; .cf(); border-bottom:1px solid #f1f1f1;
      i{ float: left; color: #999; margin-right: .5rem; }
      em{ float: left; font-size: .7rem; color: #333; }
    }
    .product-list{ float: left;
      img{ display: inline-block; width: 2.5rem; height: 2.5rem; margin-right: .3rem; }
    }
    .product-detail{ float: left; width: 12rem; position: relative; .cf();
      img{ float: left; width: 2.5rem; height: 2.5rem; margin-right: .3rem; border-radius: .25rem; border: 1px solid #ccc; }
      .detail-info{ float: left; width: 9rem;
        h3{ width: 9rem; height: 1.5rem; line-height: 1.2rem; color: #333; font-size: .6rem; .omit(); font-weight: normal;
          em{ font-size: .6rem; margin-left: .2rem; }
        }
        p{ width: 7rem; height: 1rem; line-height: 1rem; position: relative; .cf();
          b{ float: left; font-weight: normal; color: #ff5147; font-size: .6rem; margin-right: .5rem; }
          em{ float: left; font-weight: normal; color: #333; font-size: .6rem; }
        }
      }
    }
    span{ float: right; height: 2.5rem; line-height: 2.5rem; font-size: .6rem; color: #333; }
    .rightfo{ float: right; width: 1.5rem; height: 2.5rem; line-height: 2.5rem; text-align: center; margin-right: -.5rem; color: #bfbfbf; }
  }
}
.date{ width: 15rem; padding: .5rem; background-color: #fff; margin-top: .5rem; position: relative;
  a{ display: block; width: 100%; height: 100%; position: relative; .cf();
    .left{ float: left;
      h4{ font-size: .6rem; height: 1rem; line-height: 1rem; font-weight: normal; color: #333; }
      p{ font-size: .6rem; height: 1rem; line-height: 1rem;
        span{}
      }
    }
    .right{ float: right; height: 2rem; width: 1.5rem; line-height: 2rem; text-align: center; margin-right: -.5rem;
      i{ color: #bfbfbf; font-size: 1rem; }
    }
  }
}

.pickaddress{ width: 16rem; position: relative; margin-top: 2rem; background-color: #fff; margin-bottom: .5rem; }

.distribution{ width: 15rem; padding: .25rem .5rem; position: relative; background-color: #fff; margin-top: .5rem;
  a{ display: block; width: 100%; height: 100%; }
  .pay{ width: 15rem; position: relative; .cf();
    h3{ float: left; height: 2rem; line-height: 1rem; font-size: .6rem; color: #333; }
    .pay-info{ float: right;
      p{ line-height: 1rem; font-size: .55rem; text-align: right; }
    }
    h5{ float: left; width: 15rem; font-weight: normal; }
    .iconfont{ float: right; width: 1.5rem; height: 2rem; line-height: 3rem; margin-right: -.5rem; text-align: center; color: #bfbfbf; margin-left: .2rem; }
  }
  .distribox{ background-color: #f9f9f9;
    .distime{ width: 14.5rem; height: 1.5rem; line-height: 1.5rem; padding: 0 .25rem; border-top: 1px solid #e5e5e5; position: relative; .cf();
      span{ float: left; font-size: .5rem; }
      em{ float: right; font-size: .5rem;}
    }
    .address{ margin: 0; }
    .line{ width: 15rem; }
  }
}

.condition{ width: 15rem; padding: 0 .5rem; position: relative; background-color: #fff; margin-top: .5rem;
  ul{ position: relative;
    li{ width: 15rem; height: 1.5rem; padding: .25rem 0; position: relative; border-bottom: 1px solid #e5e5e5;
      a{ display: block; width: 100%; height: 100%; position: relative; .cf();
        span{ float: left; height: 1.5rem; line-height: 1.5rem; font-size: .6rem; color: #333;
          input{ height: 1.5rem; line-height: 1.5rem; font-size: .6rem; margin-left: .2rem; border: none; }
          em{ font-size: .6rem; margin-left: .5rem;
            i{ color: #c4c4c4; line-height: 1.5rem; }
          }
        }
        .right{ float: right; height: 1.5rem;
          em{ display: inline-block; height: 1.5rem; line-height: 1.5rem; font-size: .6rem; }
          i{ display: inline-block; height: 1.5rem; line-height: 1.5rem; color: #bfbfbf; }
          i.score{ font-size: .8rem;}
          i.hasColor{ color: #86d4eb; }
          i.show{ color: #86d4eb; }
          select{ border: none; background-color: #fff; }
          input{ border: none; width: 3rem; height: 1.5rem; text-align: center; }
        }
      }
    }
    li:last-child{ border-bottom: none; }
  }
}



















