@import "lib.less";

body{ background-color: #fff; }
.trendslist{ width: 15rem; padding: 0 .5rem; position: relative; margin-top: 3rem;
  ul{ position: relative;
    li{ width: 15rem; height: 3.6rem; margin-bottom: .5rem; position: relative; .cf();
      span{ float: left; width: 3rem;
        b{ font-size: 1rem; margin-right: .2rem; }
      }
      img{ float: left; width: 3.6rem; height: 3.6rem; margin: 0 .2rem; }
      p{ float: left; width: 8rem; max-height: 3.6rem; line-height: .9rem; font-size: .6rem; overflow: hidden; }
    }
  }
}

.trendadd{ width: 15.5rem; padding: 0 .25rem; position: relative; margin-top: 2.5rem;
  textarea{ width: 15rem; height: 5rem; border: none; resize: none; padding: .25rem; background-color: #f9f9f9; }
  .uploadbox{ width: 15.5rem; position: relative; .cf();
    .imagelist{ float: left; width: 3.2rem; height: 3.2rem; margin: .25rem; position: relative;
      img{ display: inline-block; width: 3.2rem; height: 3.2rem; }
      i{ position: absolute; width: 2rem; height: 2rem; line-height: 2rem; text-align: center; right: -1rem; top:-1rem; color: #c00; }
    }
    .imageadd{ float: left; width: 3.2rem; height: 3.2rem; line-height: 3.2rem; text-align: center; border: 1px dashed #d9d9d9; box-sizing: border-box; margin: .25rem; position: relative;
      i{ color: #d9d9d9; font-size: 1.2rem; }
      input{ width: 3.2rem; height: 3.2rem; position: absolute; left: 0; top: 0; z-index: 9; opacity: 0; }
    }
  }
}