@import "lib.less";

.keyword{ width: 16rem; padding: .5rem 0; position: relative; background-color: #3dc6b6; .cf();
  .back-btn{ float: left; width: 2rem; height: 1.8rem; line-height: 1.8rem; text-align: center;
    i{ color: #fff; }
  }
  span{ float: left; width: 9.5rem; height: 1.2rem; line-height: 1.2rem; padding: .3rem .5rem; margin-right: .5rem; background-color: #337d75; color: #fff; font-size: .7rem; text-align: center; position:relative;  .omit();
    i{ position: absolute; right: 0; top: 0; color: #fff; width: 1.8rem; height: 1.8rem; line-height: 1.8rem; text-align: center; z-index: 0; }
  }
  .clearBtn{ float: left; width: 2.5rem; height: 1.8rem; line-height: 1.8rem; text-align: center; background-color: #337d75; color: #fff; }
  .clearBtn:active{ background-color: #16423d; }
}

.keybord{ width: 12rem; padding: .5rem 1rem; position: relative;
  ul{ width: 14rem; position: relative; overflow: hidden;
    li{ float: left; width: 3.6rem; height: 3.6rem; line-height: 3.6rem; text-align: center; margin: .5rem; box-sizing: border-box; background-color: #fff; border: 1px solid #eee; border-radius: 1.8rem;
      a{ display: block; width: 100%; height: 100%; border-radius: 1.8rem; color: #424242; font-size: 1rem; font-family: inherit; }
      a:active{ background-color: #86d4eb; color: #fff; }
    }
    li.valBtn{ width: 8rem; background-color: #ff9d3c;
      a{ color: #fff; }
    }
    li.grey{ background-color: #ccc; }
  }
}