@import "lib.less";

.headerone{ background-color: #fff; box-shadow: 0 0 1px #999; overflow: inherit; z-index: 15;
  .back-btn{
    i{ color: #505050; }
  }
  h3{ color: #505050; width: 11rem; }
  .link{ color: #505050; }
  .nav{ display: none; width: 4rem; padding: 0 .5rem; background-color: #fff; position: absolute; right: 0; top: 2.05rem;
    ul{ position: relative;
      li{ width: 4rem; height: 1.5rem; line-height: 1.5rem; text-align: center; border-bottom: 1px solid #cecece; }
      li:last-child{ border-bottom: none; }
    }
  }
}

.verfy-list{ width: 16rem; position: absolute; left: 0; top: 2rem; right: 0; bottom: 0;
  ul{ position: relative;
    li{ width: 16rem; margin-top: .5rem; background-color: #fff; position: relative;
      .item-top{ width: 15rem; padding: .5rem; position: relative; .cf();
        img{ float: left; width: 3rem; height: 3rem; }
        .item-info{ float: left; width: 8rem; margin: 0 .25rem; position: relative; .cf();
          p{ float: left; width: 8rem; line-height: 1rem; color: #505050; }
          span{ float: left; width: 8rem; line-height: .8rem; color: #e03030; font-size: .6rem;
            em{ color: #e03030; }
          }
        }
        .item-op{ float: left; width: 3.5rem; position: relative; .cf();
          span{ float: left; width: 3.5rem; height: 1rem; color: #e03030; text-align: center; word-break: break-all; }
          a{ float: left; margin-left: 1.5rem; width: 3rem; height: 1.6rem; line-height: 1.6rem; text-align: center; box-sizing: border-box; color: #92d8ed; border-radius: .25rem; border: 1px solid #92d8ed; font-size: .6rem; }
        }
        .hasver{ display: none; position: absolute; top: 1rem; right: 2rem; width: 2.4rem; height: 2.4rem; border: 3px solid #828282; color: #828282; line-height: 2.4rem; text-align: center; border-radius: 50%; font-size: .6rem; font-weight: bolder; .transform(rotateZ(-45deg)); }
      }
      .item-operate{ width: 16rem; height: 1.5rem; padding: .25rem 0; border-top: 1px solid #cecece; position: relative; .cf();
        a{ float: left; width: 8rem; height: 1.5rem; line-height: 1.5rem; color: #101010; text-align: center; border-right: 1px solid #cecece; box-sizing: border-box; }
        a:last-child{ border-right: none; }
      }
    }
  }
}

.verfy-detail{ width: 16rem; position: absolute; left: 0; top: 2rem; right: 0; bottom: 0;
  .tips{ width: 16rem; height: 1rem; line-height: 1rem; position: fixed; left: 0; top: 2rem; text-align: center; font-size: .6rem; background-color: #fff; color: #e03030; word-break: break-all; z-index: 9; border-bottom: 1px solid #cecece; }
  .detail-info{ width: 16rem; margin-top: 1.5rem; background-color: #fff; position: relative;
    .item{ width: 16rem; padding: .25rem 0; height: 1.5rem; border-bottom: 1px solid #cecece;
      input{ width: 15.5rem; padding: .25rem; height: 1rem; line-height: 1rem; border: none; }
    }
  }
  .detail-label{ width: 15rem; padding: .5rem; margin-top: .5rem; background-color: #fff; position: relative;
    .label-top{ width: 15rem; height: 2rem; margin-top: .5rem; background-color: #ececec; position: relative; .cf();
      .t-left{ float: left; width: 12rem; height: 2rem; position: relative; .cf();
        span{ float: left; padding: 0 .3rem; height: 1.2rem; line-height: 1.2rem; border: 1px solid #9d9d9d; border-radius: .25rem; box-sizing: border-box; margin: .4rem 0 .4rem .4rem; text-align: center; }
        span.active{ border-color: #92d8ed; background-color: #92d8ed; color: #fff; }
      }
      .t-right{ float: right; width: 3rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #dcdcdc; color: #505050;
        i{ color: #505050; font-size: .7rem; }
      }
    }
    .img-box{ width: 15rem; margin-top: .5rem; position: relative; .cf();
      .img-item{ float: left; width: 3rem; height: 3rem; position: relative; margin-right: .7rem; margin-bottom: .5rem;
        img{ display: block; width: 3rem; height: 3rem; border-radius: .25rem; overflow: hidden; }
        i{ width: 1rem; height: 1rem; line-height: 1rem; text-align: center; color: #e03030; position: absolute; right: -.3rem; top: -.3rem; }
      }
      .add-item{ float: left; width: 3rem; height: 3rem; line-height: 3rem; text-align: center; background-color: #eee; position: relative; border: 1px solid #cdcdcd; box-sizing: border-box;
        i{ color: #9e9e9e; font-size: 1.5rem; }
        input{ position: absolute; left: 0; top: 0; width: 3rem; height: 3rem; z-index: 999; opacity: 0; }
      }
    }
    .label-list{ display: none; width: 15rem; background-color: #fff; border: 1px solid #cecece; box-sizing: border-box; border-top: none; position: relative; .cf();
      span{ float: left; padding: 0 .3rem; height: 1.2rem; line-height: 1.2rem; border: 1px solid #9d9d9d; border-radius: .25rem; box-sizing: border-box; margin: .4rem 0 .4rem .5rem; text-align: center; }
      span.active{ border-color: #92d8ed; background-color: #92d8ed; color: #fff; }
    }
  }
  .remark{ width: 16rem; position: relative; background-color: #fff; margin-top: .5rem;
    textarea{ width: 15rem; height: 3rem; padding: .5rem; line-height: 1rem; border: none; resize: none; }
  }
  .makesure{ position: fixed; left: 0; bottom: 0; width: 16rem; height: 2rem; line-height: 2rem; text-align: center; background-color: #92d8ed; color: #fff; }
}












